#theme-wrapper { font-size:16px; position:absolute; top:0; bottom:0; z-index:99999; width:100%; height:100%; text-align:center; display:flex; align-items:center; justify-content:center; background-color:#f4f4f4; }
#theme-wrapper .cntWrapper { max-width:800px; margin:auto; padding:20px; }
#theme-wrapper h2 { font-size:40px; }
#theme-wrapper input { border-radius:5px; padding:10px; height:auto; font-size:16px; text-align:center; display:block; width:100%; max-width:500px; margin:0 auto 15px; }
#theme-wrapper a { text-decoration:underline; }
#theme-wrapper p { margin:15px 0; }
#theme-wrapper .links a { display:inline-block; margin:10px; }
#theme-wrapper .pnote { color:#f00; font-weight:700; }
@media only screen and (max-width: 767px) {
  #theme-wrapper { font-size:13px; }
  #theme-wrapper  h2 { font-size:22px; }
}

.exitprPopup.actSec { display:block!important; width:100%; position:fixed; top:15px; left:50%; transform: translateX(-50%); z-index:99999; box-shadow:0 0 15px rgba(0,0,0,0.2); }

#shopify-section-top-infobar .flickity-page-dots,
#shopify-section-promotion-bar_top .flickity-page-dots { display:none; }

.grid-masonary { align-items:flex-start; }