/*<style>*/.animated{animation-duration:1s;animation-fill-mode:both}.animated.hinge{animation-duration:2s}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}.fadeIn{animation-name:fadeIn}@keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}}.fadeInDown{animation-name:fadeInDown}.anim { transition:all .3s ease-in-out; }

@-webkit-keyframes spin,
@-ms-keyframes spin,
@keyframes spin { 0%{transform:rotate(0deg);} 100%{transform:rotate(360deg);}}
@keyframes at-spin { 0%{transform:rotate(0deg);}100%{transform:rotate(359deg);}}
.at-spin { animation:at-spin 1.5s infinite linear; }
@keyframes scaleimg {0%, 100%{transform:scale(1);}50%{transform:scale(1.2);}}

a { color:#444; text-decoration: none; outline:none; }
a:hover { color:#f67280; }
a.classic-link { text-decoration: underline; }
a:hover, a:focus { outline: 0 !important; }
.no-text-underline { text-decoration:none !important; }

p { margin:0 0 20px 0; }
.rte { margin-bottom:20px; }
.address { margin-bottom:15px; }

details > summary {list-style: none; } 
details > summary::-webkit-details-marker { display: none;}
  
div.lazyload, a.lazyload { position:relative; background-color:#f6f6f6; }
div.lazyload:before, a.lazyload:before { content:""; display:block; width:50px; height:12px; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);
	background:url(//avon-demo.myshopify.com/cdn/shop/t/208/assets/loader.svg?v=146046682337118694151725343550) no-repeat center/100% auto; }
	
.gspace { margin:var(--grspm); }
.gspace .gitem { padding:var(--grspim); }
@media only screen and (min-width:768px) {
    .gspace { margin:var(--grsp); }
    .gspace .gitem { padding:var(--grspi); }
}

html { overflow-x:hidden; }


.flickity-enabled{position:relative;display:block; }
.flickity-enabled:focus, .flickity-button:focus {outline:0}
.flickity-viewport{overflow:hidden;position:relative;height:100%}
.flickity-slider{position:absolute;width:100%;height:100%}
.flickity-enabled.is-draggable{-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.flickity-enabled.is-draggable .flickity-viewport{cursor:move;cursor:-webkit-grab;cursor:grab}
.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down{cursor:-webkit-grabbing;cursor:grabbing}

.flickity-button{ position:absolute;top:50%;width:30px;height:30px;border-radius:50%;transform:translateY(-50%);color:var(--arrow,#000);background-color:var(--arrowbg,#fff);border:none;transition:all ease-out 0.3s; cursor:pointer; display:var(--arw, flex); justify-content: center; align-items: center;}
.flickity-button:disabled{opacity:0;cursor:auto;pointer-events:none}
.flickity-button-icon{fill:currentColor}
.flickity-button .flickity-button-icon{width:10px; min-width:12px; }
	
.flickity-button.previous{left:10px}
.flickity-button.next{right:10px}
.flickity-rtl .flickity-button.previous{left:auto;right:10px}
.flickity-rtl .flickity-button.next{right:auto;left:10px}	
.flickity-page-dots{display:var(--dot,flex); justify-content:center; flex-wrap:wrap; margin:10px 0;}
.flickity-rtl .flickity-page-dots{direction:rtl}
.flickity-page-dots .dot { background-color:var(--dots,#ddd); width:8px;height:8px; margin:5px;border-radius:50%;cursor:pointer;}
.flickity-page-dots .dot.is-selected { background-color:var(--dotsa,#000); }
	
.flslieds > .fckSl:not(:first-child) { display:None; }
.flickity-enabled.is-fade .flickity-slider > * { pointer-events:none; z-index:0; transition:all .3s ease-in-out; }
.flickity-enabled.is-fade .flickity-slider > .is-selected { pointer-events:auto; z-index:1; }
.flickity-button:hover,.flickity-button:focus{opacity:1 !important;}

.arwOut .flickity-button.previous{left:-5px}
.arwOut .flickity-button.next{right:-5px}
  
@media only screen and (min-width:1280px){
    .flickity-button {opacity:0; width: 35px; height: 35px;}
    .flickity-enabled:hover .flickity-button:not(:disabled){opacity:0.8;}
    .arwOut .flickity-button.previous{left:-30px}
    .arwOut .flickity-button.next{right:-30px}
}


body{ font-family:var(--ft1);
    background-color:#fff;
    
    color:#444; font-size:13px; line-height:1.6; margin:0; padding:0;
}
@media only screen and (min-width:1025px){
    body { letter-spacing:0.02em }
}

h1,h2,h3,h4,h5,h6 {
  font-family:var(--ft2); line-height:1.4; letter-spacing:0.02em;
  overflow-wrap: break-word; word-wrap: break-word; margin:0 0 20px 0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: inherit; text-decoration: none; font-weight: inherit; }
h1,.h1 { font-size:25px; }
h2,.h2 { font-size: 22px; }
h3,.h3 { font-size:17px }
h4,.h4 { font-size: 15px;}
h5,.h5 { font-size: 14px;}
h6,.h6 { font-size: 13px;}

@media only screen and (min-width: 766px){
  h1, .h1 { font-size:30px }
  h2, .h2 { font-size:26px }
  h3, .h3 { font-size:20px }
}

.ft1, .font1 { font-family:var(--ft1) }
.ft2, .font2 { font-family:var(--ft2) }
.ft3, .font3 { font-family:var(--ft3) }
    
.ttlTxt{color:var(--tcl);font-size:var(--tfsm);font-family:var(--tff);font-weight:var(--tfw);line-height:var(--tlh,1.2)}
.ttlTxt a {color:var(--tcl);}
.rgTxt{color:var(--cl);font-size:var(--fsm);font-weight:var(--fw);line-height:var(--lh,)}
@media only screen and (min-width:768px){
    .ttlTxt{font-size:var(--tfs)}
    .rgTxt{font-size:var(--fs)}
}

.sec-ttl { padding-bottom:20px; overflow:hidden; }
.sec-ttl.text-left span { margin:5px 0 0; }
.sec-ttl .h3 { color:#111; font-weight:600; margin:0 auto; font-size:18px; }
.sec-ttl p { color:#333; margin:5px auto 0; }@media only screen and (min-width:768px) {
	.sec-ttl { padding-bottom:35px; }
	.sec-ttl .h3 { font-size:22px; line-height:1.3; }
	.sec-ttl p { max-width:800px; font-size:13px; }
}

.shopify-policy__title h1,
.page-title { letter-spacing: normal; font-weight: 600; font-size:24px; position:relative; margin:0 0 15px 0; text-align:center;}

@media only screen and (min-width:768px) {
  .shopify-policy__title h1, .page-title {margin-bottom:30px}
}

.page.section-header { border:1px solid #eeeeee; border-top:none; }
.page.section-header h1 { margin-bottom:0; padding:35px 0; font-size:20px; text-transform:uppercase; letter-spacing:1.5px; }

.acor-ttl { font-size:var(--acfs); font-weight:var(--acfw); margin:0 0 5px; }
.acor-ttl a { color:var(--accl); display:flex; padding:12px 20px; text-decoration:none; background-color:var(--acbg); justify-content:space-between; border-radius: var(--bdr); }
.acor-ttl a:hover { opacity:0.9; }
.acor-ttl.active a { color:var(--accla); background-color:var(--acbga); }
.acor-ttl.active .at:before { content:"\ea48"; }
.tabSpace { margin-bottom:35px; }
.tab-container .tab-content { display:none; }


fieldset { border: 1px solid #eeeeee; margin:0 0 15px; padding:10px; }
label { display: block; margin-bottom: 5px; }

::-webkit-input-placeholder,::-moz-placeholder,:-ms-input-placeholder { opacity:0.6; }

input[type="tel"] { -webkit-appearance:none; -moz-appearance:none; }

input, textarea, select { color:#444444; font-size:13px; font-family:var(--ft1); margin-bottom:15px;
  	max-width:100%; line-height:1.2; padding:8px 15px;
  	border:1px solid #dddddd; background-color:#fff; 
}



@media only screen and (min-width:768px){
	input, textarea, select { padding: 10px 18px; }
}
input:focus, textarea:focus, select:focus { border-color: #c4c4c4; }
input[disabled], textarea[disabled], select[disabled] { cursor: default; }
 
select { background:#fff url(//avon-demo.myshopify.com/cdn/shop/t/208/assets/arrow-select.png?v=93383133388335707051725343550) no-repeat right 10px center; cursor:pointer; padding-right:30px;-webkit-appearance:none; -moz-appearance:none; appearance:none; }
optgroup { font-weight:700; }
option { color:#444444; background-color:#fff; }
  
.note, .form-message, .form-success, .errors { padding:8px; margin:0 0 7.5px; }
@media only screen and (min-width:768px) {
	.note, .form-message, .form-success, .errors { padding:10px; }
}
.note, .form-message { border:1px solid #eeeeee; }
.form-success { border:1px solid #54d437; background-color: #edfbea; color: #3fbc22; border-radius:5px; }
input.input--error, select.input--error, textarea.input--error,
.errors { color:#d20000; border:1px solid #d20000; background-color:#fff8f8; border-radius:5px; }
.errors .form-message__title { color:#d20000; }
.errors ul { list-style: none; padding:0; margin:0; }
.errors a { color:#d20000; text-decoration:underline; }
.ermsg { color:#d20000; line-height:1; }
.loading-overlay:not(.hidden) + .ctitempr { display:none; }
  
.input-group { position:relative; display:table; width:100%; border-collapse:separate; }
.form-vertical .input-group { margin-bottom:15px; }
.input-group__field, .input-group__btn { width:100%; display:table-cell; vertical-align:middle; margin:0; }
.input-group__field, .input-group__btn .btn { height:38px; padding-top:0; padding-bottom:0; }
@media only screen and (min-width:768px){
	.input-group__field,  .input-group__btn .btn { height:40px; }
}
.form-vertical .input-group__field { margin:0; }
.input-group__btn { white-space:nowrap; width:1%; }
.input-group__btn .btn { white-space:nowrap; }
  
input.custCheck { display:none !important; }
span.checkbox { display:inline-block;width:16px;height:16px; margin:0 5px 0 0; border:1px solid rgba(68, 68, 68, 0.3); background:#fff; vertical-align:middle;
   font-size:11px; font-weight:400; line-height:16px;text-align:center;
}
input:checked + span.checkbox { color:#fff;background-color:#444; }
input:checked + span.checkbox:before { content:'\ea7f'; font-family:"adorn-icons"; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
input[type=number] { -moz-appearance: textfield; }
  

.btn,.spr-summary-actions-newreview { font-family:var(--ft1); font-weight:500; border: 1px solid rgba(0,0,0,0); background-color:#111111; color:#fff; text-transform:uppercase; display:inline-block; width:auto; text-decoration:none; text-align:center; vertical-align:middle; cursor:pointer;  line-height:1; transition:all 0.3s ease-in-out; font-size:13px; padding:10px 24px; 	-moz-user-select:none; -ms-user-select:none; -webkit-user-select:none; user-select:none; -webkit-appearance:none; -moz-appearance:none; appearance:none; border-radius:0;   letter-spacing: 1px; }
	
.btn-rounded { border-radius: 6px;}
.btn-round { border-radius: 30px;}
.spr-summary-actions-newreview {padding-bottom:10px !important;}
	
.btn.btn-sm { padding:12px 20px; font-size:12px; }	
.btn.btn-md { padding:14px 25px; }
.btn.btn-lg { padding:18px 34px; }


  
@media only screen and (max-width:767px) {
	.btn.mob-btn-sm {padding: 10px 18px;}
	.btn.mob-btn-md {padding:12px 22px; }
	.btn.mob-btn-lg {padding:14px 28px;}
}
	
 @media only screen and (max-width:480px) {
   .spr-summary-actions-newreview {float:none !important;}
   .spr-summary-actions { display:block; margin-top:10px; }
}
	
.btn:hover, .btn:focus, .spr-summary-actions-newreview:hover { 
  color:#111; background-color:rgba(0,0,0,0); border-color:#111111; opacity:1;
  
}
.btn[disabled] { cursor:default; opacity:0.7; }
.btn2 { color:#fff; background-color:#F67280; border-color:rgba(0,0,0,0);
  
}
.btn2:hover,
.btn2:focus { color:#fff; background-color:#111; border-color:rgba(0,0,0,0) }

.btn3 { border-color:#0dbdb9; color:#fff; background-color:#0dbdb9;}
.btn3:hover, .btn3:focus { border-color:#111;  color:#fff; background-color:#111;}

.bdr-btn1 { color:#000; background-color:transparent; border:1px solid #000; }
.bdr-btn1:hover, .bdr-btn1:focus  {color:#fff; background-color:#000; border-color:#000;}

.bdr-btn2 { color:#F67280; background-color:transparent; border:1px solid #F67280;}
.bdr-btn2:hover, .bdr-btn2:focus {color:#fff; background-color:#F67280; border-color:#F67280;}

.btn-link { color:#f67280; background:transparent; border:0; margin:0; outline:none !important; box-shadow:none !important; }
.btn-link:hover, .btn-link:focus { color:#111111; background:transparent; }
.btn--narrow { padding-left:15px; padding-right:15px; }
.btn--disabled,.btn--disabled:hover, .btn--disabled:focus { opacity:0.5; cursor:default; }
.text-link { display:inline; border:0 none; background:none; padding:0; margin:0; }

.qtyField { display:inline-flex; border:1px solid #dddddd;
	border-radius:0; }
.qtyField .qtyBtn, .qtyField input { margin:0; color:#444444; width:42px; height:43px; text-align:center; line-height:normal; text-align:center; padding:11px 0; background:none; border-radius:0; }
.qtyField .qtyBtn { line-height:22px; border:0; }
.qtyField .qtyBtn .at { font-size:10px; pointer-events:none; }
.qtyField .qty { border:0 none; }
.qtyField .qtyBtn.minus {  border-right:1px solid #dddddd;}
.qtyField .qtyBtn.plus {  border-left:1px solid #dddddd;}
	
.social-sharing { clear:both; }
.btn--share { color:#111; font-weight:400; margin:5px; display:inline-block; letter-spacing:0; text-transform:capitalize; }
.btn--share .at { font-size:13px; min-width:14px; min-height:14px; vertical-align:middle; margin-right:1px; }
.btn--share .at-twitter-x {  font-size:11px;}
.btn--share .at-facebook-official { color:#3b5998; }
.btn--share .at-twitter-square { color:#00aced; }
.btn--share .at-pinterest-square { color:#cb2027; }
.btn--share .at-google-plus-square { color:#DD4D42; }
.share-title { display:inline-block; vertical-align:middle; }

hr { margin:25px 0; border:0; border-bottom:1px solid #eeeeee; }
.hr--small { padding:10px 0; margin:0; }
.hr--invisible { border-bottom:0; }
.border-bottom { border-bottom: 1px solid #eeeeee; }
.border-top { border-top: 1px solid #eeeeee; }
.no-border { border:0; }

.social-icons { display:inline-flex; align-items:center; column-gap:15px; }
.social-icons a:hover { opacity:0.7; }


table { margin-bottom:7.5px; }
th { font-weight:600;}
th,td {  text-align:left; border:1px solid #eeeeee; padding:10px; }

.ds-table { display:table; table-layout:fixed; width:100%; margin:0 !important }
.able-cell { float:none; display:table-cell; vertical-align:middle; padding:0 }
  

@media only screen and (max-width:766px) {
.responsive-table thead { display:none; }
.responsive-table tr { display:block; }
.responsive-table tr, .responsive-table td { float:left; clear:both; width:100%; }
.responsive-table th, .responsive-table td { display:block; text-align:right; padding:10px 15px; border:0; margin:0; }
.responsive-table td::before { content:attr(data-label); float:left; text-align:center; font-size:12px; padding-right:10px; }
.responsive-table__row + .responsive-table__row, tfoot > .responsive-table__row:first-child { position:relative; margin-top:10px; padding-top:15px; }
.responsive-table__row + .responsive-table__row::after, tfoot > .responsive-table__row:first-child::after { content:''; display:block; position:absolute; top:0; left:7.5px; right:7.5px; border-bottom:1px solid #eeeeee; }
}

.placeholder-svg { display:block; fill:rgba(68, 68, 68, 0.2); background-color:rgba(68, 68, 68, 0.05); width:100%; height:100%; max-width:100%; max-height:100%; border:1px solid rgba(68, 68, 68, 0.1); }
.placeholder-noblocks { padding:40px; text-align:center; }
.placeholder-background { position:absolute; top:0; right:0; bottom:0; left:0; }
.placeholder-background .icon { border:0; }

.pr_price { color:#444444; font-weight:400; }
s.pr_price { opacity:0.6; font-weight:400; }
.pr_price.sale { color:#f77575; }
.unit-price { font-size:90%; opacity:0.7; }

.price__unit { color:#444; font-size:12px; font-weight:400; opacity:0.7; }

.product__policies { margin:-20px 0 20px; }


.main-content { display:block; }
  
@media only screen and (min-width:768px){ .main-content { min-height:500px }}

.page-wrapper { @include transition(all 0.3s ease-in-out); }



.empty-page-content { padding:125px 15px; }
@media only screen and (max-width:766px) {
	.empty-page-content { padding-left:10px; padding-right:10px; }
}
.shopify-policy__container { padding:30px 0; }



.grid-products {margin:0 -7.5px;}
.grid-products .gitem { padding-left:7.5px; padding-right:7.5px;}
.grid-products.carousel .gitem { padding-top:10px; padding-bottom:10px; }
@media only screen and (min-width:768px) {
    .grid-products {margin:0 -10.0px;}
    .grid-products .gitem { padding-left:10.0px; padding-right:10.0px;}
}


.empty.default { padding-top:50px; }
.empty.small { padding-top:20px; }
.content-indent { margin-top:25px; }
.content-indent.small { margin-top:20px; }
.content-indent.none { margin-top:0; }
.section-cover { padding:25px 10px; }

@media only screen and (min-width:768px) {
	.content-indent { margin-top:50px; }
	.content-indent.small { margin-top:20px; }  
	.section-cover { padding:50px 0; }
	.section-cover.small-pd { padding:20px 0; }
}


.modalsCenter, .loadingBox, .modal { position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); }
.modalOverly { display:none; position:fixed; bottom:0; left:0; right:0; top:0; z-index:666; background-color:rgba(0, 0, 0, 0.6); transition:all 0.4s cubic-bezier(0.29, 0.63, 0.44, 1); }
.loadingBox { display:none; padding:20px; background-color:#fff; border-radius:5px; box-shadow:0 0 5px rgba(0, 0, 0, 0.3); z-index:1050; }
.loadingBox .at { font-size:40px; opacity:0.7; }
.loading .loadingBox { display:block; position:fixed; }
.showOverly .modalOverly, .loading .modalOverly { display:block; }
.hideOverly .modalOverly { display:none; }

.mfp-zoom-in .mfp-with-anim { opacity:0; transform:scale(0.9); transition:all 0.3s ease-in-out; }
.mfp-zoom-in.mfp-ready .mfp-with-anim { opacity:1; transform:scale(1); }
.mfp-zoom-in.mfp-removing .mfp-with-anim { opacity:0; transform:scale(0.9); }

.mfpbox { margin:0 auto; padding:30px; max-width:800px; position:relative; background-color:#fff; box-shadow:0 0 20px rgba(68, 68, 68, 0.3); }
.mfpbox .mfp-close { right:10px; opacity:1; top:10px; color:#444; line-height:30px; height:30px; width:30px; }
@media only screen and (max-width:767px) {
  .mfpbox { padding:20px; overflow-x:scroll; }
}


.notification-bar { min-height: 40px;  z-index:1; background:#000 ;  padding-left: 15px; padding-right: 15px;}
.notification-bar a:hover { color:#fff; text-decoration:none; }	
.close-announcement { color:#fff; cursor:pointer; font-size:15px; height:25px; width:25px; line-height:23px; position:absolute; right:10px; top:50%; margin-top:-12px; }




.topSpace { height:40px; }
.bredcrumbWrap { background:#f9f9f9; margin-bottom:20px; }
.breadcrumbs { padding-top:10px; padding-bottom:10px; }
.breadcrumbs.fullwidth { padding:10px 55px; }
.breadcrumbs a, .breadcrumbs span { text-transform:none; color:#111; display:inline-block; padding:0 3px 0 0; margin-right:3px; font-size:12px; }
.breadcrumbs a:first-child, .breadcrumbs span:first-child { padding-left:0; }

@media only screen and (max-width:1024px) {
  .template-product .topSpace { height:5px;}
  .breadcrumbs.fullwidth { padding:8px 15px; }
}
@media only screen and (min-width:768px) {
  .bredcrumbWrap {margin-bottom:30px;}
}


.ttu {text-transform:uppercase;}
.cl_hrm { background:var(--hrmenubg); padding:15px 0; position:relative;}
.cl_hrm ul li {padding:0 15px;}
.cl_hrm ul li a {color:var(--hrmenutxt); font-size:var(--hrmf); white-space:nowrap}
.cl_hrm ul li.active {opacity:0.6;}

.clLinksWrap { padding:0 30px; overflow-x:scroll; scroll-padding-left:1rem; scroll-snap-type:x mandatory; scrollbar-width:none; }
.clLinksWrap:after, .clLinksWrap:before { content: ""; width:70px; height:50px; opacity:1; position: absolute; top:0; }
.clLinksWrap:after { background: linear-gradient(90deg, rgba(255,255,255,0) 0%, var(--hrmenubg) 100%); right:0; }
.clLinksWrap:before { background: linear-gradient(90deg, var(--hrmenubg), rgba(255,255,255,0) 100%); left:0; }
.cl_hrm::-webkit-scrollbar { display:none; } 
.clLinksWrap ul { display:inline-flex; scroll-snap-align: start; scroll-snap-stop: always; }

  
.cl-item { position:relative; overflow:hidden; border-radius: var(--img_rad);}
.cl-item .cl-item__link { opacity:1; }

.cl-item .img { background-size:cover; background-repeat:no-repeat; transition:all ease-out 0.4s; }
.cl-item:hover .img { transform:scale(1.1); }
.no-zoom .cl-item .img { transform:none; }

.clbox .details { color:var(--tcl); z-index:1; position:relative; padding:15px; width:100%; background-color:var(--dtbg); transition:all 0.3s ease-out; }
.clbox .details.pad-0 { padding-left:0; padding-right:0; }
.clbox .counts { font-size:13px; font-weight:400; opacity:0.7; display:block; margin-top:5px; white-space: nowrap; }
.clbox .btn { display:inline-block; margin-top:15px; }

.clbox.st1 .details { display:flex; justify-content:center; align-items:center; flex-direction:column; height:100%; position:absolute; top:0; left:0; opacity:0; }
.clbox.st1 .cl-item:hover .details { opacity:1; }

.clbox.st2 .details { position:absolute; bottom:0; left:0; transform:translateY(100%); }
.clbox.st2 .cl-item:hover .details { transform:translateY(0); }

.clbox.st3 .cl-item__link { border-radius:var(--dtbdr); display:block; overflow:hidden;}

.clbox.st4 .details,.clbox.st5 .details, .clbox.st6 .details { position:absolute; left:50%; width:auto; border-radius:var(--dtbdr); }
  
.clbox.st4 .details { bottom:20px; left:20px; right:20px; padding:15px 25px; }
.clbox.st5 .details { padding:9px 25px; top:50%; transform:translate(-50%,-50%); }
.clbox.st6 .details { padding:9px 25px; bottom:25px; transform:translateX(-50%); }
	
.clbox.st7 .imgWrap { border-radius:50%; overflow: hidden;}
.clbox.st7 .details { margin-top:10px;}

@media only screen and (max-width:766px) {
    .cl-item:hover .img {transform:none;}
	.clbox.st1 .details, .clbox.st2 .details,
	.clbox.st4 .details { background-color:var(--dtbgm);  opacity:1; padding:10px 15px; position:relative; left:0; bottom:inherit; transform:translateY(0); border-radius:0 0 var(--dtbdr) var(--dtbdr);  }
}
.clbox.fullwidth div[class^="grid-mr-"] { margin:0; }

.cldtl_wrap { position:absolute; top:0; left:0; right:0; bottom:0; padding:30px; }
    
.clbnrs .details { color:var(--tcl); font-size:var(--dtfsm); font-family:var(--dtff); font-weight:var(--dtfw); line-height:var(--dtlh); }
.clbnrs .details.bx { padding:15px; background-color:var(--dtbg); border-radius:var(--dtbdr); }
.clbnrs .details p { margin:5px 0 0; }
.clbnrs .details .btn { margin-top:14px; }
.clbnrs  .imgWrap {border-radius: var(--ibdr); overflow: hidden;}
@media only screen and (min-width:1024px) {
  	.clbnrs .details { font-size:var(--dtfs); }
    .clbnrs .details.bx { padding:25px; }
}
.count-bubble {display:none;}

#shopify-section-sub-collections .collection-banner.top { display:flex; justify-content:center; align-items:center;
  background-position:50% 0; }


.product-labels { position:absolute; left:10px; top:10px; z-index:11; gap:5px; }
.product-labels .lbl { color:#fff; font-size:11px; font-weight:600; letter-spacing:0;
  
  	white-space:nowrap; line-height:18px; text-align:center; padding:3px 10px; letter-spacing: 1px;
  
}
.product-labels .on-sale { background-color:#ff708e; }
.product-labels .sold-out { background-color:#000; }
.product-labels .pr-label1 { background-color:#000; }
.product-labels .pr-label2 { background-color:#e9a400; }
.product-labels .pr-label3 { background-color:#81d53d; }


.tooltip-label { font-size:11px; text-transform:none; line-height:18px; transition:all 0.2s ease-in-out; visibility:hidden; opacity:0; background-color:#000; color:#fff;
	border-radius:0; padding:0 5px;	white-space:nowrap; position:absolute; bottom:calc(100% + 20px); left:50%; transform:translateX(-50%); }
.tooltip-label:before { content:""; border:5px solid transparent; border-top-color:#000; position:absolute; bottom:-9px; left:50%; margin-left:-5px; }
@media only screen and (max-width:1024px) {
	.tooltip-label { display:none; }
}

.gridSwatches { margin-top:10px; column-gap:6px; }
.gridSwatches li { overflow:hidden; position:relative; height:17px; width:17px; background-size:100% auto; background-repeat:no-repeat; cursor:pointer; box-shadow:0 0 1px 1px #ddd; border:2px solid #fff; border-radius:50px;}
.gridSwatches li.medium { height:30px; width:30px; }
.gridSwatches li.large { height:40px; width:40px; }
.gridSwatches li:hover, 
.gridSwatches li.active { box-shadow:none; border:1px solid #000000; }
.gridSwatches li .white { border:1px solid #ddd; }
.gridSwatches li .white .at { color:#000; }
.gridSwatches li.numb { width:auto; height:auto; border:0 none; box-shadow:none; }
@media only screen and (min-width:1025px) {
	.gridSwatches li:hover { overflow:visible; }
	.gridSwatches li:hover .tooltip-label { opacity:1; bottom:calc(100% + 7px); visibility:visible; z-index:2; }
}
@media only screen and (max-width:766px) {
	.gridSwatches li.large,
  	.gridSwatches li.medium {  height:25px; width:25px; }
}

.gview-img { width:100%; overflow:hidden; position:relative; z-index:1; border-radius:0px; overflow: hidden; }
.gitem-img { display:block; position:relative; padding-bottom:130%;
  background-position:center center; background-size:cover; background-repeat:no-repeat; transition:opacity ease-out 0.4s; border-radius:0px; }
.gitem-img .placeholder-svg { position:absolute; width:100%; height:100%; }
.gview-img .hover,
.gview-img .variantImg { visibility:hidden; opacity:0; position:absolute; left:0; top:0; z-index:2; width:100%; }
.showVariantImg .gitem-img { opacity:0; }
.showVariantImg .variantImg { visibility:visible; opacity:1; }
.gview-img .at-spinner4{color:#000;font-size:24px;text-shadow:1px 1px 2px rgba(255,255,255,.7);transform:translate(-50%,-50%);position:absolute;top:50%;left:50%;z-index:50}
@media only screen and (min-width:1025px) {
	.gview-img:hover .primary { opacity:0; }
  	.gview-img:hover .hover { opacity:1; visibility:visible; }
}

.grid-view-item__vendor { color:#777; margin-bottom:5px; }
.grid-view-item__title, .group-prod h5 a { color:#444444; font-size:13px; text-transform:none; font-weight: 500; }
.grid-view-item__title:hover,  .group-prod h5 a:hover { color:#f67280;}

.priceWraper { margin:5px 0 10px; column-gap:10px; }
.priceWraper .price__unit { margin:0; }
.grid-view-item .spr-badge-caption, .list-columns .spr-badge-caption { display:none;}
.grid-view-item { margin-bottom:30px; text-align:center; position:relative; z-index:0; border:1px solid rgba(0,0,0,0); transition:all 0.3s ease-out; }
.carousel .grid-view-item {margin-bottom:0;}
.grid-view-item .sizelink { display:none; }

.grid-view-item .button-set { width:100%; display:block; font-size:0px; position:absolute; bottom:-30px; left:0; z-index:444; opacity:0; visibility:hidden; transition:all 0.3s ease-out; }
.grid-view-item .button-set .btn { display:inline-block; font-weight:400; border:0; background-color:#111111; position:relative; font-size:18px; padding:0; margin:3px; line-height:36px; width:100%; height:38px; width:40px; text-align:center;
 border-radius:4px;}  
.grid-view-item:hover .button-set { bottom:10px; opacity:1; visibility:visible }
.grid-view-item .button-set .btn:hover { opacity:1; background-color:#f75b5b; }
.grid-view-item .button-set .btn:hover .tooltip-label { opacity:1; bottom:calc(100% + 7px); visibility:visible; z-index:2; }
.grid-view-item .button-set .at { color:#fff;  }
.grid-view-item .button-set .btn:hover .at{color:#fff; }

@media only screen and (max-width:766px) {
    .grid-view-item .button-set .btn { line-height:30px; height:32px; width:34px; }

  .grid-view-item .button-set .at { font-size:14px; }
  .collection-tabs-wrapper .carousel .grid-view-item { margin-bottom:20px;}
}

.spr-badge-starrating .spr-icon, .spr-icon {font-size:11px !important; margin-right: 1px;}
.grid-view-item .details { padding:15px 10px 15px; }
.grid-view-item .pr_price { font-size:14px; display:inline-block; }
.grid-view-item .pr_price.sale { padding-right:0; }
.grid-view-item .product-review { line-height:1; margin-bottom:14px; }
.grid-view-item .overly { content:""; display:block; width:100%; height:100%; opacity:0; position:absolute; top:0; left:0; z-index:4; background-color:rgba(255, 255, 255, 0.85); transition:all 0.3s ease-out; }

.grid-view-item.style2 .button-set,
.grid-view-item.style3 .button-set {  margin-top:10px; }
.grid-view-item.style3 .details { padding-top:10px;}

.grid-view-item.style4 .details { text-align:left; }
.grid-view-item.style4 .button-set, .grid-view-item.style6 .button-set { left:10px; bottom:10px; width:40px; }

.grid-view-item.style5 .flatbtn { margin:10px 0; }
.grid-view-item.style5 .flatbtn .btn { margin-top:10px; border:0; color:#fff;  padding:15px 30px; background-color:#111111; }
.grid-view-item.style5 .flatbtn .btn:hover { color:#fff;  background-color:#f75b5b;}

.grid-view-item.style6 .gridSwatches {text-align: left;margin-left: -2px; }
.grid-view-item.style6 .gridSwatches li {width: 35px; height: 18px;}
.grid-view-item.style6 .details {text-align: left; padding-left: 0;}

	
@media only screen and (min-width:1025px) {
    .grid-view-item.style2 .details { width:100%; height:auto !important; padding-bottom:30px; opacity:0; position:absolute; top:50%; left:0; z-index:5; transform:translateY(-50%); transition:all 0.3s ease-out; }
    .grid-view-item.style2:hover .button-set { bottom:-20px; }
    .grid-view-item.style2:hover .overly,
  	.grid-view-item.style2:hover .details { opacity:1; }
    .grid-view-item.style2 { margin-bottom:20px;}
  
    .grid-view-item.style3 .gridSwatches { border-bottom:1px solid rgba(0,0,0,0); }
    .grid-view-item.style3 .button-set { position:static; opacity:1; visibility:visible; }
  
    .grid-view-item.style4:hover .button-set, .grid-view-item.style6:hover .button-set { visibility:visible; opacity:1; }
  	.grid-view-item.style4 .button-set .tooltip-label, 	.grid-view-item.style6 .button-set .tooltip-label { left:55px; bottom:50%; transform:translateY(50%); }
	.grid-view-item.style4 .button-set .tooltip-label:before, .grid-view-item.style6 .button-set .tooltip-label:before { border-color:transparent; border-right-color:#000; left:-5px; bottom:4px; }
	.grid-view-item.style4 .btn:hover .tooltip-label, .grid-view-item.style6 .btn:hover .tooltip-label { left:45px; bottom:50%; transform:translateY(50%); }
  	
  	.grid-view-item.style5 .flatbtn .btn { margin-bottom:10px; }
}
@media only screen and (max-width:1024px) {
  .grid-view-item { margin-bottom:20px; }
  .grid-view-item .button-set { bottom:5px; opacity:1; visibility:visible; }

  .grid-view-item.style2 .button-set, .grid-view-item.style3 .button-set { position:relative; bottom:0; margin-bottom:10px; }        
  .grid-view-item .details { position:relative; padding:15px 0 10px; }

  .grid-view-item.style4 .saleTime.mobile { justify-content:left; padding:10px 0 0 10px;}

  .grid-masonary .grid-view-item .details{ padding-bottom:15px;}
	
  .grid-view-item.style6 .saleTime {justify-content: start;   margin-left: 5px;}
}
  
.shopify-product-reviews-badge { min-height:17px; }
.saleTime { position:absolute; opacity:1; bottom:10px; left:0; right:0; z-index:11; column-gap:3px; }
.saleTime > span { font-size:9px; font-weight:400; min-width:35px; padding:7px 5px; line-height:1.2; text-align:center; text-transform:uppercase;
  color:#444444; border:1px solid #fff;
  background-color:rgba(255, 255, 255, 0.7); }
.saleTime > span span { display:block; font-size:12px; font-weight:700; }
.saleTime.mobile { position:static; margin:0 -10px; }
.saleTime.mobile > span { margin:0; min-width:30px; font-size:10px; background:#f2f2f2; }
.grid-view-item:hover .saleTime.desktop { opacity:0; }

@media only screen and (max-width:1024px) {
.saleTime.mobile { margin-top:10px;}
}
  



.ctdrawer { position:fixed; top:0; right:0; z-index:1099; visibility: hidden; width:100%; height:100%; }
#header { position:relative; z-index:15; background-color	:#fff; border-bottom:1px solid #fff;
   
}

.header-logo { margin:0; min-width:170px; max-width:120px; }
.header-logo .header-logo-link { display:block; font-weight:700; letter-spacing:normal; font-size:20px; text-transform:uppercase; line-height:1; text-decoration:none; }
.header-logo img,
.header-logo svg { display:block; max-width:90px; height:auto;  }
@media only screen and (max-width:1024px) {
  .header-logo { max-width:100%; min-width:40px; text-align:center; }
  .header-logo img, .header-logo svg { max-width:90px; margin:0 auto; }
  #header { border-bottom:0; }
}

.site-header { width:100%; min-height:70px; position:relative; }
.site-header > .header-logo, .site-header > div, .site-header > nav { flex:1; }

    .site-header .icons-col { width:20%; max-width:170px; }

.site-header a.hdicon { position:relative; color:#444444; height:36px; line-height:36px; text-align:center; padding:0 9px; }
.site-header a.hdicon .at {font-size:16px; min-width:18px; min-height:18px; }

#CartCount, .favCount { position:absolute; background:#444444; color:#fff; min-width:16px; height:16px; border-radius:16px; line-height:17px; font-size:11px; right:-5px; top:0; }



@media only screen and (max-width:1024px) {
	.site-header { min-height:50px; }
	.site-header .mobile-nav, .site-header .icons-col { max-width:75px; }
}



#header.stickyHeader { position:fixed; top:0; z-index:50; width:100%; left:0; box-shadow:0 0 7px rgba(0, 0, 0, 0.2); }
.stickyHeader .site-header { min-height:50px; }

@media only screen and (min-width:1025px){
  .stickyHeader .site-header { min-height:60px; }
  .stickyHeader .site-header .header-logo img { max-width:90px; }
  .stickyHeader.popup { padding-right:16px; }
}


#settingsBox { color:#444444; background-color:#fff; 
    font-size:13px; visibility:hidden; opacity:0; padding:20px; width:300px; position:absolute; top:100%; right:15px; z-index:99; transform:translateY(50px);
    box-shadow:0 0 15px rgba(68, 68, 68, 0.1); transition:all 0.3s ease-in-out; }
#settingsBox.active { visibility:visible; opacity:1; transform:translateY(0); }
#settingsBox .customer-links { text-transform:uppercase; }
#settingsBox .ctLink { color:#444444; text-decoration:underline; }
#settingsBox .ctLink:hover { text-decoration:none; }
#settingsBox .ttl { margin:20px 0 10px; font-weight:600; display:block; letter-spacing:0.2px; }
#settingsBox .btn { width:100%; }

@media only screen and (min-width:1025px){
    #settingsBox { width:350px; }
}
.currency-picker .selected-currency { display:none; }
.cnrLangList { max-height:300px; overflow:auto; margin-right:-10px;}
.cnrLangList li { color:#000; font-size:11px; margin:0 5px 5px 0; cursor:pointer; text-transform: uppercase; border-radius:0px;
  padding:3px 8px; opacity:0.6;  border:1px solid rgba(0, 0, 0, 0.3);  }
.cnrLangList li:hover { opacity:1; }
.cnrLangList li.selected,
.cnrLangList li a.weglot-link--active { color:#F04343; border-color:#F04343; opacity:1; }



	  
#siteNav.fwmm li.megamenu .megamenu { padding:40px 35px 20px;}
#siteNav.fwmm li.megamenu .megamenu.style2 {padding:0;}

.siteNavigation .lbl { color:#fff; font-size:10px; letter-spacing:0; line-height:1; display:inline-block; padding:2px 4px; margin:0 auto 0 5px; position:relative; vertical-align:middle; }
.siteNavigation .lbl:after { content:" "; display:block; width:0; height:0; position:absolute; bottom:3px; left:-7px; border:4px solid transparent; border-right-color:#f00; }
.siteNavigation .lbl.nm_label1 { background-color:#50c2c2; }
.siteNavigation .lbl.nm_label1:after { border-right-color:#50c2c2; }
.siteNavigation .lbl.nm_label2 { background-color:#8cbda7; }
.siteNavigation .lbl.nm_label2:after { border-right-color:#8cbda7; }
.siteNavigation .lbl.nm_label3 { background-color:#f4aabb; }
.siteNavigation .lbl.nm_label3:after { border-right-color:#f4aabb; }
.siteNavigation .lbl.nm_label4 { background-color:#f69189; }
.siteNavigation .lbl.nm_label4:after { border-right-color:#f69189; }
.siteNavigation .lbl.nm_label5 { background-color:#c3a1c2; }
.siteNavigation .lbl.nm_label5:after { border-right-color:#c3a1c2; }

@media only screen and (min-width:1025px) {
  #siteNav .at-angle-down-l { margin-left:3px;}
  
  #siteNav a { text-decoration:none; display:block; opacity:1; }
  #siteNav > li { display:inline-block; text-align:left; margin-right:10px; }
  #siteNav > li.ctsize, #siteNav > li.dropdown { position:relative; }
  #siteNav > li > a { color:#444; font-size:12px; font-family:var(--ft1); font-weight:500;  
      text-transform:Uppercase; position:relative; line-height:40px; padding:0 15px;  min-height:55px; display:flex; align-items:center;}
  #siteNav > li:hover>a, #siteNav>li>a:hover,#siteNav>li>a.active { color:#f67280; }
  #siteNav > li > a .lbl {  position:absolute; top:-6px; left:50%; }
  #siteNav > li > a .lbl:after { bottom:-5px; left:4px; border-width:5px; }
  #siteNav > li > a .lbl.nm_label1:after { border-left-color:#50c2c2; border-right:0 none; }
  #siteNav > li > a .lbl.nm_label2:after { border-left-color:#8cbda7; border-right:0 none; }
  #siteNav > li > a .lbl.nm_label3:after { border-left-color:#f4aabb; border-right:0 none; }
  #siteNav > li > a .lbl.nm_label4:after { border-left-color:#f69189; border-right:0 none; }
  #siteNav > li > a .lbl.nm_label5:after { border-left-color:#c3a1c2; border-right:0 none; }

  #siteNav > li:hover > .megamenu,
  #siteNav > li:hover > .dropdown,
  #siteNav > li .dropdown li:hover > ul { top:auto; opacity:1; visibility:visible; pointer-events:visible; }

  #siteNav div.megamenu { opacity:0; visibility:hidden; padding:30px 35px 0; margin:0; position:absolute; top:auto; z-index:999; max-height:800px; overflow:auto;
    background-color:#fff; border-radius:0px;  box-shadow:0px 0px 15px rgba(0, 0, 0, 0.1);  pointer-events:none; transition:all 0.3s ease-in; }
  #siteNav div.megamenu.mmfull { width:100%; left:0; }
  #siteNav div.megamenu.left { left:-17px; }
  #siteNav div.megamenu.center { left:50%; transform:translateX(-50%); }
  #siteNav div.megamenu.right { right:-17px; }

  #siteNav div.megamenu li.lvl-1 { margin-bottom:25px; }
  #siteNav div.megamenu li.lvl-1 a.lvl-1 { font-size:13px; text-transform:uppercase; color:#222222; padding:0 0 8px; font-weight:600; }
  #siteNav div.megamenu li.lvl-1 a.lvl-1:hover { color:#f67280; }
  #siteNav div.megamenu li.lvl-1 a.lvl-1 .title { display:block; }

  #siteNav div.megamenu li.lvl-1 li a { font-size:13px; color:#444444; padding:6px 0; font-weight:400; }
  #siteNav div.megamenu li.lvl-1 li a:before { content:""; display:inline-block; width:0px; height:2px; vertical-align:middle; background-color:#f67280; transition:all 0.2s ease-in-out; }
  #siteNav div.megamenu li.lvl-1 li a:hover { color:#f67280; }
  #siteNav div.megamenu li.lvl-1 li a:hover:before { width:3px; margin-right:3px; }

  div.megamenu .productCol { text-align:center; }
  div.megamenu .productCol .grid-view-item { padding:0; box-shadow:none; border:0 none; margin-bottom:15px; line-height:1.2; }
  div.megamenu .productCol .grid-view-item__title,
  div.megamenu .productCol .priceWraper { color:#222222; margin-bottom:0; }

  #siteNav div.megamenu.style1 .imageCol { margin-bottom:30px; }
  #siteNav div.megamenu.style1 img { border-radius:var(--img_rad);}
  #siteNav div.megamenu.style1 .ttl { color:#222222; display:block; padding:5px; margin-top:3px; }
  #siteNav div.megamenu.style1 .ttl.bdr { border:1px solid rgba(34, 34, 34, 0.2); }
  
  #siteNav div.megamenu.style2 { padding:0; }
  #siteNav div.megamenu.style2 .prColumn,
  #siteNav div.megamenu.style2 .mmftcolumn { padding:20px; width:auto; vertical-align:top; }
	#siteNav div.megamenu.style2 .mmftcolumn img {border-radius: var(--img_rad);}
  #siteNav div.megamenu.style2 .prColumn .grid { margin:0 -10px; }
  #siteNav div.megamenu.style2 .prColumn .gitem { padding:0 10px; }

  #siteNav div.megamenu.style3 img { margin-bottom:10px; border-radius: var(--img_rad);}

  #siteNav div.megamenu.style4 { background-repeat:no-repeat; background-size:auto 100%; }

  #siteNav div.megamenu.style5 .grid  { margin:0 -10px; }
  #siteNav div.megamenu.style5 .gitem { text-align:center; font-weight:700; padding:0 10px; margin-bottom:20px; }
  #siteNav div.megamenu.style5 .imgFl { border-radius:var(--img_rad);}
  #siteNav div.megamenu.style5 a { display:block; position:relative; }
  #siteNav div.megamenu.style5 .imgOver { display:block; padding:10px 0; }
  #siteNav div.megamenu.style5 .below { padding:10px 0 0; }
  #siteNav div.megamenu.style5 .over .imgOver { padding:10px 15px; position:absolute; left:10px; right:10px; width:auto; bottom:20px;background-color:#fff; }

  .admmsub { display:none; }
  .admmsub.active { display:flex; }

  li.mm6main { width:170px; margin:-30px 40px 0 -35px; background-color:#f4f4f4; }
  li.mm6main a.lvl-1 { padding:12px 20px; font-weight:600; color:#222222; border-bottom:1px solid #e7e7e7; }
  li.mm6main a.lvl-1:hover,
  li.mm6main a.active { color:#f67280; background-color:#fff; }
  .siteNavigation .mm6bx .gview-img .lbl { display:none;}
  
  #siteNav ul.dropdown, #siteNav ul.dropdown ul {  padding:15px 20px; opacity:0; visibility:hidden; width:240px;
    position:absolute; top:auto; left:-17px; z-index:999; background-color:#fff; border-radius:0px;   box-shadow:2px 2px 2px 0 rgba(0, 0, 0, 0.3);   transition:all 0.3s ease-in-out; }
  #siteNav ul.dropdown li { border-top:1px solid #eeeeee; position:relative; }
  #siteNav ul.dropdown li:first-child { border:0 none; }
  #siteNav ul.dropdown li a { font-size:13px; color:#444; font-weight:400; padding:10px 5px; background-color:#fff; }
  #siteNav ul.dropdown li a:hover { color:#f67280; background-color:#fafafa; padding-left:10px; }
  #siteNav ul.dropdown li a .at { position:absolute; right:10px; top:12px; font-size:12px; }
  #siteNav ul.dropdown li ul { top:10px; left:100%; }
  #siteNav ul.dropdown li:hover > ul { top:-10px; }
  
  .mm_layout {max-width:1170px; margin: 0 auto; width:100%;}
  #siteNav .admmsub  .details a.grid-view-item__title { overflow: hidden; text-overflow: ellipsis;   display: -webkit-box;  -webkit-line-clamp: 3;   line-clamp: 3;   -webkit-box-orient: vertical;}

}
@media only screen and (max-width:1279px){
	#siteNav > li > a { padding:0 10px; }
}

.js-mobile-nav-toggle { margin-left:-9px; }

body.menuOn .modalOverly { display:block; opacity:0.5; }
.mobile-nav-wrapper { width:86%; max-width:320px; height:100%; position:fixed; left:-270px; top:0; z-index:999; background-color:#fff;
    box-shadow:0 0 5px rgba(0, 0, 0, 0.3); opacity:0; visibility:hidden; transition:all 0.3s ease-in-out; }
.mobile-nav-wrapper.active { left:0; opacity:1; visibility:visible; }
.closemmn { color:#000; background-color:#eee; position:absolute; top:15px; right:-40px; cursor:pointer; width:40px; height:40px; }
.MobileNav { height:calc(100% - 36px); padding-bottom:10px; overflow:auto; }
.MobileNav li { border-top:1px solid #eee; position:relative; }
.MobileNav li.gitem { float:none; padding:0; }
.MobileNav li a { color:#000; font-size:13px; text-decoration:none; min-height:50px; padding:5px 0 5px 15px;
    display:flex; align-items:center; justify-content:flex-start; position:relative;
    opacity:1; font-weight:400; letter-spacing:0.05em; text-transform:none; }
.MobileNav li a .mmImg { margin-right:10px; border-radius:var(--bdr); }
.MobileNav li a .at { color:#000; font-size:12px; display:flex; align-items:center; justify-content:center; width:40px; height:100%;
      position:absolute; top:0; right:0; }
.MobileNav li ul { display:none; background-color:#f7f7f7; }
.MobileNav li li a { padding-left:20px; }
.MobileNav li li li a { padding-left:30px; }
.MobileNav li li li li a { padding-left:40px; }

.MobileNav .gridView { padding:10px; }
.gridView li { display:inline-block; width:50%; border:0 none; }
.gridView.gr3 li { width:33.33%; }
.gridView.gr4 li { width:25%; }
.MobileNav .gridView li a { font-size:var(--fs); flex-direction:column; padding:12px 7px; text-align:center; line-height:1.2; }
.MobileNav .gridView li .mmImg { margin:0 0 7px; height:auto; }
      


	
.sslide { width:100%; height:var(--slhtm); border-radius:var(--brd); }
.sslide.im { padding-bottom:var(--slhtm); height:auto }
.slideshow > .sslide:not(:first-child){ display:none }
.sslide iframe { position:absolute; width:100%; height:100%; pointer-events:none }
.sslide video  { display:block; position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover; object-position:center; }

.ssimg { object-position:var(--ipos) }

.ss_txt-wrap { background-color:var(--ibg); position:absolute; top:0; left:0; z-index:2; padding:30px 15px 40px; }
.ss_txt { max-width:var(--textwid);; width:max-content; padding:var(--pdm); background-color:var(--bgm); outline:var(--frmm); outline-offset:-10px; 
	border-radius: var(--brad); }
.ss_txt .stxt { color:var(--cl);font-size:var(--fsm);line-height:var(--lh); font-weight: var(--fw); margin-bottom:var(--mbm); letter-spacing:var(--ls);}
.ss_txt .hd1 p {display:inline-block; padding:5px 10px; background: var(--phbg); }
.ss_txt .stxt span { color: transparent; -webkit-text-stroke: 2px var(--cl); -text-stroke: 2px var(--cl);}
.ss_txt .btn + .btn { margin-left:20px; }

.slideshow .flickity-page-dots { bottom:0; position: absolute; width: 100%;}
.slideshow .flickity-button { width:35px; height:35px; }

@media only screen and (min-width:768px){	
    .sslide { height:var(--slhtt); }
    .sslide.im { padding-bottom:var(--slht); }
    
    .ss_txt-wrap { padding-top:4%; padding-bottom:4%; }
    .ss_txt { padding:var(--pd); background-color:var(--bg); outline:var(--frm); outline-offset:-10px; }
    .ss_txt .stxt { font-size:var(--fs); margin-bottom:var(--mb); }
    .slideshow .flickity-page-dots { bottom:10px; }
}
@media only screen and (min-width:1024px){
    .sslide { height:var(--slht, 700px); }
    
    .slideshow .flickity-button { width:55px; height:55px; }
}
@media only screen and (max-width:767px){
  .ss_txt .btnWrap { margin:0 -5px; }
  .ss_txt .btnWrap .btn { margin:5px; }
}

.img_ss .slideshow { height:auto; }
.img_ss .ph_bg, .img_ss .ss_link { position:static; }


.ss_txt.st1, .ss_txt.st4, .ss_txt.st3 { opacity:0; transition:1s all 100ms; }
.ss_txt.st1 { transform:scale(0.8); }
.ss_txt.st3 { transform:translateY(30px); }
.ss_txt.st4 { transform:scale(1.2); }
.ss_txt.st2 > * { opacity:0; transition:1s all 100ms; transform:translateY(-20px); }
.ss_txt.st2 .btnWrap { opacity:0; transition:0.6s all 400ms; transform:translateY(10px); }

.is-selected .ss_txt.st2 > *,
.is-selected .ss_txt.st3 { opacity:1; transform:translateY(0); }
.is-selected .ss_txt.st1,
.is-selected .ss_txt.st4 { opacity:1; transform:scale(1); }

.ssimg.anim { animation: zoomImg 15s ease-in infinite; }
@keyframes zoomImg { 0% {transform:scale(1); }50% {transform:scale(1.15); }100% {transform:scale(1)} }
    

.heroImg {border-radius: var(--ibdr); overflow: hidden;}
.hero { position:relative; width:100%; min-height:var(--htm); }
.hero .hero__inner { position:relative; z-index:2; padding:4%; }
.hero .wrap-text.bx { padding:25px; background-color:var(--bg); border-radius:var(--bdr); }

.heroSaleTime { display:inline-block; margin-bottom:20px; }
.heroSaleTime > span { color:var(--cl); border-radius:4px; font-size:10px; font-weight:400; line-height:1.1; display:inline-block; margin:0 3px; padding:10px; background-color:var(--bg); border:1px solid var(--bd); }
.heroSaleTime > span span { display:block; font-size:14px; font-weight:700; min-width:30px; }
@media only screen and (min-width:768px) {
    .hero { min-height:var(--htt); }
    .hero .wrap-text.bx { padding:45px 50px}
    .heroSaleTime > span { margin:0 4px; padding:12px; font-size:12px; min-width:40px; }
}
@media only screen and (min-width:1025px) {
	.hero { min-height:var(--ht); }
    .heroImg.parallax { background-attachment:fixed; }    
}
@media only screen and (max-width:1024px) {
  .heroImg.parallax { background-position:50% 50% !important; }
}
@media only screen and (max-width:1023px){
    .smlslide  .wd30-md { width:50%;}
    .smlslide .ss_txt { order:3; }
    .smlslide .ss_txt .tl, .smlslide .ss_txt .tc { text-align:center !important; }
}
    

.quote-bg { background:var(--bg); background-repeat: no-repeat; background-size: cover;}
.quote-bg .sec-ttl .h3 { color:var(--stcl);  }
.quotes-slider .flickity-slider .gitem { min-height:100%; display:flex; justify-content:center; }
.qtSlide .quote-txt { color:var(--qcl); font-size:var(--qfsm); font-weight:400; line-height: normal; max-width:700px; margin:0 auto; background:none; }
.qtSlide.bx { padding:30px; background-color:var(--qbg); border-radius: var(--bg_rad);}
.qtSlide .authour { margin-top:15px; font-weight:600; line-height: 1.4; }
.qtSlide .authour span { display:block; font-weight:400; }
.qtSlide .at-star { color:var(--rcl); margin-right: 2px; font-size: var(--rfs); }

.author-pic { width:100px; height:100px; margin:0 auto 20px; border-radius:50%; }
.author-pic.style3 { width:100%; height:auto; padding-bottom:60%; border-radius:0; margin:0; }

.quotes-wrapper.style3 .qtSlide { padding:0; border-radius: var(--bg_rad); overflow: hidden;}
.quotes-wrapper.style3 .quote-txt { padding:20px; }
    
@media only screen and (min-width:768px){
    .qtSlide .quote-txt { font-size:var(--qfs); }
}
    

.feature-row  {border-radius:var(--bx_rad); overflow: hidden; }
.feature-row .imgWrapper { border-radius:var(--img_rad); overflow: hidden;}
.feature-row .row-text { padding:20px; width:100%; margin:0 auto; }
.feature-row .btn { color:var(--cl); background-color:var(--bg); border:1px solid var(--bd); }
.feature-row .btn:hover { color:var(--bg); background-color:var(--cl); }
@media only screen and (min-width:768px) {
	.imgCol.fadeInRight { order:2; }
    .feature-row .row-text { width:var(--twid); }
}
@media only screen and (max-width:766px) {
    .feature-row > div { width:100%; }
}


.block_type_product {font-size:0px;}  
.custom-block .text { margin-bottom:15px; }
.custom__item { flex:0 0 auto; margin-bottom:30px; padding-left:15px; padding-right:15px; max-width:100%; }
.zero-pad .custom__item { padding:0; margin:0; font-size:0px; }
@media only screen and (max-width:766px) {	
	.custom__item { flex:0 0 auto; padding-left:10px; padding-right:10px; margin-bottom:20px; }
	.custom__item.small--one-half { flex:1 0 50%; margin-left:auto; margin-right:auto; }
   .custom__item.small--one-half.block_type_text  {  flex:1 0 100%; } 
}
.custom__item .cl-item,
.custom__item .grid-view-item { margin:0; }
.custom__item .rte-setting a { text-decoration:underline; }
.custom__item .rte-setting a :hover { text-decoration:none; }
.custom__item .tc .custom-text { margin:0 auto; }
@media only screen and (min-width:1025px) {
	.custom__item .tc .custom-text { max-width:80%; }
	.one-whole .custom__item .tc .custom-text { max-width:70%; }
}
@media only screen and (max-width:766px) {
  .small--one-whole.block-product { width:50%; }
  .zero-pad .custom__item { margin-bottom:10px; }
  .zero-pad .custom__item .details { padding-left:8px; padding-right:8px; }
}
.ct-inner { z-index:1; position:relative; display:inline-block; text-align:left; max-width:100%; width:100%; }
.ct-inner-video, .ct-inner-collection, .ct-inner-html { display:block; }
.ct-inner-text img { margin-bottom:20px; }
.ct-inner-text .rte-setting + .btn { margin-top:15px; }
.ct-inner-collection { position:relative; }
.ct-inner-collection .details { position:absolute; left:0; right:0; text-align:center; bottom:30px; width:100%; }
.ct-inner-collection .details h3 { padding:10px 20px; display: inline-block;}
	  
.ct-inner .product-single__photo {width:100%; margin:0;}

.custom-content:not(.grid-masonary) { margin-bottom:-20px;}
.custom-content.grid-masonary { margin:var(--grspm); }
.custom-content.grid-masonary .custom__item { padding:var(--grspim); float:left; }
.sidespace .custom__item { margin-bottom:0;}

@media only screen and (min-width:1023px){
  .custom-content.grid-masonary { margin:var(--grsp); }
  .custom-content.grid-masonary .custom__item { padding:var(--grspi); }
  .custom-content:not(.grid-masonary ) { margin-bottom:-30px;}
}
@media only screen and (max-width:1023px) {
  .custom-content.grid-masonary .custom__item {padding-bottom:20px;}
}
.custom__item.block_type_image {font-size:0px;}
.tabs.tc {justify-content: center;} 
	  
.cl-tabs { display:inline-flex; justify-content:center; }   	  
.cl-tabs a { position:relative;  color:var(--cl); font-size:var(--fs); font-weight:var(--fw); display:inline-block;}
	
.tabs1 .cl-tabs { gap:50px; border-bottom: 1px solid var(--bd);}   
.tabs2 li {  margin: 0 10px;}   
	  
.cl-tabs .st1 a:after { content:""; width:100%; opacity: 0; display:block; height:2px; margin-top:10px; background-color:var(--bda); }
.cl-tabs .st1.active a:after { opacity: 1; }

.cl-tabs .st2 a { border:1px solid var(--bd);  background-color:var(--bg); border-radius:var(--bdr); padding:7px 20px 6px; }	  
.cl-tabs .st2.active a { background-color:var(--bga); }
.cl-tabs .active a { color:var(--cla); opacity:1; border-color:var(--bda);  }	    	  	  
	  
	  

.grid-bnr { display:grid; gap:10px; margin-bottom:10px; }
.grid-bnr .imgBnr { position:relative; overflow:hidden; }
.grid-bnr img { display:block; width:100%; transition:all 0.4s ease-in-out; }
.zoom_hov .imgBnr:hover img {transform:scale(1.1); }
.gbtxtwrap { padding:20px; position:absolute; top:0; left:0; right:0; bottom:0; display:flex; }
.gbtxtwrap .txt.bx { padding:15px 20px; background-color:var(--bg); border-radius:var(--bdr); }

@media only screen and (min-width:769px){ 
    .grid-bnr { gap:20px; margin-bottom:20px; }
    .grid-bnr.st1 { grid-template-columns:repeat(4, 1fr); }
    .grid-bnr.st1 .imgBnr:nth-child(1) { grid-column-start:1; grid-column-end:3; grid-row-start: 1; grid-row-end:3; }
    .grid-bnr.st1 .imgBnr:nth-child(4) { grid-column-start:3; grid-column-end:5; grid-row-start: 2; grid-row-end:3; }

    .grid-bnr.st2 { grid-template-columns:repeat(4, 1fr); }
    .grid-bnr.st2 .imgBnr:nth-child(3) { grid-column-start:2; grid-column-end:4; grid-row-start:1; grid-row-end:3; }
    
    .grid-bnr.st3 { grid-template-columns:repeat(2, 1fr); }
    .grid-bnr.st3 .imgBnr:nth-child(1) { grid-row-start:1; grid-row-end:3; }
        
    .grid-bnr.st4 { grid-template-columns:repeat(4, 1fr); }
    .grid-bnr.st4 .imgBnr:nth-child(1) { grid-column-start:1; grid-column-end:3; grid-row-start: 1; grid-row-end:3; }
    .grid-bnr.st4 .imgBnr:nth-child(2) { grid-column-start:3; grid-column-end:4; grid-row-start:1; grid-row-end:3; }
    
    .grid-bnr.st5 { grid-template-columns:repeat(5, 1fr); }
    .grid-bnr.st5 .imgBnr { grid-column-start:1; grid-column-end:3; }
    .grid-bnr.st5 .imgBnr:nth-child(3) { grid-column-start:3; grid-column-end:6; grid-row-start:1; grid-row-end:3; }
    
    .grid-bnr.st6 { grid-template-columns:repeat(3, 1fr); }
}
@media only screen and (max-width:768px){
    .grid-bnr { grid-template-columns:repeat(2, 1fr); }

    .grid-bnr.st1 .imgBnr:nth-child(1),
    .grid-bnr.st1 .imgBnr:nth-child(4),
    .grid-bnr.st2 .imgBnr:nth-child(3),
    .grid-bnr.st3 .imgBnr,
    .grid-bnr.st5 .imgBnr,
    .grid-bnr.st6 .imgBnr { grid-column-start:1; grid-column-end:3; }
    
    .grid-bnr.st4 .imgBnr:nth-child(1) { grid-column-start:1; grid-column-end:3; }
    .grid-bnr.st4 .imgBnr:nth-child(2) { grid-row-start:2; grid-row-end:5; }
}


.store-info { margin:0 -20px; }
.store-info li { padding:10px 20px; }
.store-info .at { color:var(--icl); font-size:var(--isz); display:inline-block; margin-bottom:20px; text-align:center; }
.store-info i.at { width:calc(var(--isz) + 10px); }
.store-info .text { color:var(--cl); }
.store-info.style2 .at { margin:0 15px 0 0; }
.store-info.style2 .text {margin-top:2px; }
@media only screen and (min-width:768px){
    .store-info li + li { border-left:1px dotted var(--bd); }
	.store-info a:not(.flex) { display:inline-block; }
	.store-info.style1 li { text-align:center; }
}
@media only screen and (max-width:1024px){
    .store-info { margin:0 -10px; }
    .store-info li { width:100%; padding:10px; }
	.store-info.style2 { flex-wrap:wrap; }
	.store-info.style2 li { flex:1 1 50%; }
}
@media only screen and (max-width:766px){
	.store-info { flex-wrap:wrap; flex-direction:column; margin:0; }
    .store-info li { width:100%; padding:10px 0;}
    .store-info:not(.style1) li a { display:flex; }
    .store-info.style1 li a { display:block; }
    .store-info li .at { font-size:30px; min-width:30px; }
}


.logo-bar .gitem { display:flex;align-items:center; justify-content:center; }
.logo-bar .logoImg  {border-radius: var(--br);}
.logo-bar .flickity-slider .gitem { min-height:100%; }    
.logolist .gitem { margin-bottom:15px; }
@media only screen and (min-width:1024px){
  .logolist .gitem { margin-bottom:25px;}
}


.insta-shop { margin:0 -10px; }
.home-instagram .instafeed:not(.carousel ) { display:flex; flex-wrap:wrap; }
.home-instagram .instafeed .insta-img a { position:relative; padding-bottom:100%; display:block; overflow:hidden;  }
.home-instagram .instafeed .insta-img img { border-radius:var(--brd); }
.home-instagram .insta-img { padding:0; }	  
.home-instagram .grid-sp .insta-img { padding:0 5px 10px; }
.home-instagram .followus { text-align:center; padding:20px 0; }
.home-instagram .followus .btn { position:relative; z-index:555; }


.video-sec  {font-size: 0px;}
.video-text {padding:5%;}  
.video-sec video { width:100%;}
@media only screen and (max-width:766px) {
	.video-text{ padding: 25px; text-align: center;}
	.video-text .fl {flex-direction: column;}
}
.richtxt .btn { margin:5px; }


.catBannersimageSlideshow {width:100%; position:relative; margin-bottom:20px;}
.clPageBnr { padding:30px; position:relative; background-color:var(--bg); min-height:var(--htm); }
.clPageBnr .tc { z-index: 5; }

@media only screen and (min-width:768px){
    .clPageBnr { min-height:var(--htt); }
}
@media only screen and (min-width:1024px){
    .clPageBnr { min-height:var(--ht); }
}
    
.sidebar { width:300px; transition:all 0.3s ease-in-out; }
.sidebar.left { order:-1; padding-right:30px; }
.sidebar.right { padding-left:30px; }
  
.closeFilter { z-index:333; color:#444; font-size:17px; line-height:34px; height:35px; width:35px; text-align:center; 
     cursor:pointer; position:absolute; top:5px; right:5px; }
.sidebar .sidebar_widget { margin-bottom:30px; }
.sidebar .widget-title { color:#000; font-family:var(--ft1); font-size:15px; margin-bottom:10px; font-weight:600; text-transform:uppercase; letter-spacing:0.2px; position:relative; }
.sidebar #sideProdSlider .flickity-page-dots {display: none;}
	  
@media only screen and (min-width:1024px) { 
  .sidebar.popup { height:100%; padding:15px; position:fixed; top:0; left:0; z-index:335; overflow:auto; transform: translateX(-110%); background-color:#fff; box-shadow:0 0 10px rgba(0, 0, 0, 0.1); }
  .sidebar.popup.active { transform: translateX(0); }
  
}
@media only screen and (max-width:1024px) {
  .filterbar.right { padding-left:0; }
  .filterbar { width:280px; height:100%; overflow:auto; padding:0; position:fixed; top:0; left:0; z-index:444; background-color:#fff; transform:translateX(-290px); box-shadow:0 0 10px rgba(0,0,0,0.1); }
  .filterbar.active { left:0; transform: translateX(0); }
  .filterbar .sidebar_widget { padding:15px 15px 0 15px; margin-bottom:15px; }
}

ul.sidebar_cate .gitem { float:none; }
ul.sidebar_cate li { padding:6px 0; }
ul.sidebar_cate li:last-child { border:0 none; }
ul.sidebar_cate a { color:#000; display:flex; align-item:center; justify-content:space-between; }
ul.sidebar_cate a:hover,
ul.sidebar_cate li.active > a { color:#f67280; }
ul.sidebar_cate ul { display:none; margin:0 0 0 15px; }
ul.sidebar_cate li.active ul { display:block; }

ul.twoCall { column-count:2; column-gap:12px; }
ul.flOpt li { padding:3px 0; }
ul.flOpt li label { font-weight:400; font-size:12px; }
ul.flOpt li.disabled { opacity:0.5; cursor:default; }

.clrFl li { display:inline-block; padding:0; margin:0 5px 5px 0; position:relative; }
.clrFl .clrbox { font-size:11px; display:block; border-radius:0; overflow:hidden; height:var(--clswsz); width:var(--clswsz);border-radius:var(--clrbdr); }
.clrFl .clrbox:before { position:absolute; width:100%; text-align:center; color:#fff; font-family:"adorn-icons"; margin-top:-8px; top:50%;}
.clrFl .clrbox.swtwhite { border:1px solid #eee; }
.clrFl .clrbox.swtwhite:before { color:#000; }
.clrFl input:checked + .clrbox:before { content:'\ea7f'; }
.clrFl input:disabled + .clrbox:before { content:""; position:relative; opacity:0.5; cursor:default; display:block; width:100%; height:100%; background:url(//avon-demo.myshopify.com/cdn/shop/t/208/assets/soldout.png?v=23754512391860133391725343551) no-repeat 50% 50%/cover; }
.clrFl li:hover .tooltip-label { opacity:1; visibility:visible; bottom:calc(100% + 7px); }

.crFilters { margin-bottom:20px; }
.crFilters .actFilter { cursor:pointer; display:inline-block; margin:0 3px 0 0; padding:3px 6px; background:#000; color:#fff; font-size:11px; }
.crFilters .actFilter:only-child { display:none; }
.crFilters .at { font-size:11px; vertical-align:baseline; padding-left:5px; }
.crFilters .btn-link { display:inline-block; margin-top:10px; font-size:11px; text-decoration:underline; }

.side-pr-slider item:not(:first-child) { display:none; }
.side-pr-slider .grid-view-item { margin-bottom:0; }

.sidebar .static-banner { border:0 none; }

.filters-toolbar { margin-bottom:20px; }
.filters-toolbar select { font-size:12px; height:auto; max-width:100%; min-width:inherit; margin:0; padding:5px 25px 5px 5px; border:0 none; }
.change-view { background:none; opacity:0.5; border:0; }  
.change-view.active { opacity:1; }
.change-view .at { font-size:16px; }
.btn-filter { width:100%; font-weight: 600; border-radius:3px; text-transform:uppercase; padding:5px; line-height:normal; height:auto; font-size:13px; letter-spacing:0; margin-bottom:10px;  }
.flbarCount { font-size:11px; margin:0 auto; }

@media only screen and (min-width:766px) {
    .filters-toolbar__item { min-width:110px; }
	.btn-filter { width: auto; padding: 4px 12px; margin-right: 10px; margin-right: 10px;  margin-bottom:0;  }
  	.flbarCount { font-size:12px; }
}



.pr_photoes .product-labels {left:auto; right: 10px;}
.zoomImg { background-color:; }
.pr_photo:hover .zoomImg { opacity:1 !important; }

.pr_lg_img { position:relative; z-index:1; width:100%; }

.primgSlider:after { content:'flickity'; display:none; }

.pr_photo { width:100%; display:block; overflow:hidden; transition:none; }

.primgSlider > .pr_photo:not(:first-child) { display:none; }
    
@media only screen and (min-width:768px){
    .product-single { flex-wrap:nowrap; }
    .product-single__meta { flex:1; width:auto; margin-left:20px; }
    .pr_photoes { width:var(--iwd); }
    .pr_lg_img { width:var(--imgw); order:var(--od); }
    
    .primgSlider.style3:after,
    .primgSlider.style4:after,
    .primgSlider.style5:after { content:''; display:inline; }}
    
.pr_photo.lightbox { cursor:crosshair; }

.prMedia { position:relative; }
.prMedia .shopify-model-viewer-ui, .prMedia model-viewer { position:absolute; top:0; left:0; width:100%; height:100%; }
.pr_photo video { width:100%; display:block; }
.pr_photo .imgWrapper, .pr_thumbs_item { border-radius:0px; overflow: hidden;}


.popup-video { position:absolute; right:25px; bottom:20px; }
.popup-video .at { font-size:22px; color:#fff; }
@media only screen and (min-width:1025px) {
	.popup-video:hover .tooltip-label { opacity:1; visibility:visible; bottom:calc(100% + 7px); }
}
    
.pr_thumbs::-webkit-scrollbar,.pr_thumbsWr::-webkit-scrollbar { display:none; }

.thumbs_nav { width:100%; margin-top:10px; }
.pr_thumbsWr { overflow-y:hidden; overflow-x:scroll; -ms-user-select:none; user-select:none; scrollbar-width:none; scroll-behavior:smooth; -ms-overflow-style:-ms-autohiding-scrollbar; }
.pr_thumbs { white-space:nowrap; }
.pr_thumbs_item { display:inline-block; width:80px; margin:0 5px; vertical-align:top; }

@media only screen and (min-width:768px){
    .thumbs_nav:not(.bottom) { width:80px; margin-top:0; }
    .thumbs_nav:not(.bottom) .pr_thumbs { position:absolute; top:0; left:0; right:0; bottom:0;
            overflow-y:scroll; overflow-x:visible; -ms-user-select: none; user-select: none; scrollbar-width: none; scroll-behavior: smooth; -ms-overflow-style: -ms-autohiding-scrollbar; }
    .thumbs_nav:not(.bottom) .pr_thumbs_item { display:block; width:100%; margin:0 0 10px; }
    .thumbs_nav:not(.bottom) .flickity-button.previous { top:0; left:50%; margin-left:-15px; transform:rotate(90deg); }
    .thumbs_nav:not(.bottom) .flickity-button.next { top:calc(100% - 30px); left:50%; margin-left:-15px; transform:rotate(90deg); }    
}

.pr_thumbs_item.active-thumb { border:1px solid #000; }
.pr_thumb .at-icon {fill: #fff; width:20px; height:20px; margin: -10px 0 0 -7px; position: absolute; top: 50%; left: 50%;}

.product-single .social-sharing { padding-top:20px; text-align:center; }
.product-single .social-sharing .share-title { display:none; }


@media only screen and (min-width:768px){
    .pr_photoes,.product-single__meta { position:sticky; top:80px; }
}.product-single__meta .swatch-element .swatchLbl {min-width: 50px;}	
 
.instock { color:#76bd1c; }
.outstock, .preorder { color:#ff9f3b; }

.product-info { color:#777777; column-gap:30px; }
.product-info>div:empty { display:none; }
.product-info > p { margin:0 0 5px; display:block; }
.product-info a { color:rgba(68, 68, 68, 0.7); }
.product-info a:hover { color:#444; opacity:1; text-decoration:underline; }
.product-info.other { margin-top:15px; }

.psinglePriceWr { color:var(--pcl); line-height:1.4; align-items:center; column-gap:12px; }
.psinglePrice { color:var(--pcl); font-size:var(--fsm); font-weight:var(--pfw); }
.psinglePrice.sale,
.discount-badge .off { color:var(--pcls); }
s.psinglePrice { font-size:calc(var(--fsm) - 3px); font-weight:400; opacity:0.7; }
	  
@media only screen and (min-width:766px) {
	.psinglePrice { font-size:var(--fs); }
    s.psinglePrice { font-size:calc(var(--fs) - 5px); }   
}

@media only screen and (max-width:766px) {
    .pr_thumbs_item { margin: 0 2px; }
    .thumbs_nav {margin-top:8px;}
    .pr_lg_img .flickity-button {display:none;} 
    
}

.prcountdown { color:var(--cl); text-align:center; text-transform:uppercase; column-gap:8px; }
.prcountdown > span { font-size:var(--tfs); letter-spacing:1px; min-width:65px; padding:10px; background:var(--bg); border:1px solid var(--bd); border-radius:var(--bdr); line-height:1.2; }
.prcountdown > span span { font-size:var(--nfs); font-weight:600; display:block; }
	
.cst2 { display: flex;   align-items: center; background:var(--bg); padding: 25px 15px; justify-content: center; border-radius:var(--bdr); border:1px solid var(--bd); }
.cst2 label {display: inline-block; margin-bottom: 0; padding-right: 10px;}
.cst2 .prcountdown {margin-bottom: 0;}
.cst2 .prcountdown > span {border:0; position: relative; padding: 0; background:none;}
.cst2 .prcountdown > span span {display: inline; margin-right: 1px;}
.cst2 .prcountdown > span:not(:last-child):after { position: absolute; right: -9px; content: ":"; top: 50%; transform: translateY(-50%);}

@media only screen and (max-width:766px) {
	.cst2 {flex-direction: column;}
}
.product-single__description { margin-bottom:20px; }
.product-single__description ul { margin:20px 0 20px 20px; }

    .product-single__description ul { text-align:left; }

.moredetail { margin:-10px 0 25px; }
.moredetail a {text-decoration:underline;}


.quantity_msg { font-size:var(--fs); font-style:var(--fstl); font-weight:var(--fw); color:var(--cl); line-height:1.3; display:inline-block; }
.quantity_msg.bg { padding:3px 12px; background-color:var(--bg); border-radius:var(--bdr); }

.sizelink { margin-left:12px; font-size:12px; font-weight:400; }

.product-form__input { width:100%; column-gap:10px; margin-bottom:20px; padding:0; border:0 none; }
.product-form__input .header { margin-bottom:8px; font-weight:500; gap:20px; width:100%; }

.swatch-element { margin:0 8px 5px 0; position:relative; line-height:1; }
.swatchLbl { color:#333; font-size:13px; font-weight:400; line-height:33px; text-align:center; margin:0; overflow: hidden;
  min-width:35px; height:35px; padding:0 14px; background-color:#eeeeee; border:1px solid #eeeeee; border-radius:0px;
}
.swatchLbl.color { padding:0; background-repeat:no-repeat; background-position:50% 0; background-size:cover;
  border:2px solid #fff; box-shadow:0 0 0 1px #ddd; min-width: auto !important;
  
      width:70px; height:70px;
  
}

.swatchLbl:not(.color) { border-radius:0; }


.swatchInput:checked + .swatchLbl { border:1px solid #000000; background-color:#111; color:#ffffff; box-shadow:none; }
.swatchInput.disabled + .swatchLbl { text-decoration:line-through; opacity:0.5; cursor:no-drop; }
.swatchInput.disabled + .swatchLbl.color:after { content:""; display:block; width:100%; height:100%; background:url(//avon-demo.myshopify.com/cdn/shop/t/208/assets/soldout.png?v=23754512391860133391725343551) no-repeat 50% 50%/cover; }

@media only screen and (min-width:768px) {
  .swatch-element:hover .tooltip-label { opacity:1; bottom:calc(100% + 7px); visibility:visible; }
}


.slVariant { min-width:40px; display:inline-block; font-weight:400; }

.infolinks a.inLink { display:inline-block; vertical-align:top; margin:0 15px 10px 0; color:#444; }
.infolinks a.inLink:hover { color:#444; opacity:0.8; }
.infolinks .at { font-size:13px; margin-right:5px; }
.infolinks .btn { display:block; margin-bottom:15px; }

.product-action { width:100%; position:relative; margin-bottom:15px; flex-wrap:wrap; }
.product-action .qtyField { margin:0 10px 0 0; }
.product-action button { flex:1; height:45px; margin-bottom:0; border:1px solid #111; background-color:#111; color:#fff; }
.product-action button:not(.qtyBtn):hover { background-color:#fff; color:#000; border:1px solid #000;}


.shopify-payment-button { margin-bottom:30px; }
.shopify-payment-button .shopify-payment-button__button { border-radius:0;   
color:#fff !important; background-color:#e95144 !important; font-family:var(--ft1); font-size:13px; font-weight:500;text-transform:uppercase; 
   letter-spacing: 1px; min-height:45px; }  
.shopify-payment-button .shopify-payment-button__button:hover { color:#fff !important; background-color:#000 !important; }
.shopify-payment-button .shopify-payment-button__button--hidden { display:none; }


.storeFeatures { color:var(--cl); flex-wrap:wrap;
  margin:0 -10px 20px;
}
.storeFeatures p { min-width:50%; padding:5px 10px; margin:0; }
.storeFeatures .at { min-width:25px; }

p.product-type {margin-bottom:10px;}

.sumtabs summary { color:#333333; font-size:15px; font-family:var(--ft2); font-weight:600; padding:12px 20px; margin-bottom:2px; cursor:pointer; background-color:#f4f4f4; }
.sumtabs[open] summary { color:#fff; background-color:#111111; }
.sumtabs[open] summary .at { transform: rotate(180deg); }
.sumtabs .rte { padding:15px 0 20px; }
    
.product-tabs { width:100%; margin-bottom:25px; border-bottom:1px solid var(--bdr); margin:0 0 25px; }
.product-tabs li { display:flex; align-items:stretch; margin-right:5px; }
.product-tabs li a { font-size:var(--tfs); font-family:var(--tff); font-weight:var(--tfw); position:relative; letter-spacing:0.02em; display:block; padding:10px 25px; outline:none; color:var(--cl); border:1px solid var(--bdr); background-color:var(--tbg); border-radius:var(--bbrd);}
	  
.product-tabs li a:hover,  
.product-tabs li.active a { opacity:1; text-decoration:none; color:var(--cla); background-color:var(--tbga); border:1px solid var(--bdra);}

.product-tabs.stl1 { border-bottom:1px solid var(--bdr);}
.product-tabs.stl1 li a {  border-bottom:0; border-radius:var(--bbrd) var(--bbrd) 0 0;}
.product-tabs.stl1 li a:hover, .product-tabs.stl1 li.active a  { border:1px solid var(--bdr); border-bottom:0;}
.product-tabs.stl1 li.active a:after { content:""; display:block; width:100%; height:2px; background-color:#fff; position:absolute; bottom:-1px; left:0; right:0; }
.product-tabs.stl1 li.active a, .product-tabs.stl1 li a:hover { background:none;}


.product-tabs.stl2 { border:0; margin-left:-5px; margin-right:-5px;}
.product-tabs.stl2 li {margin:0 5px;}
	 
.product-tabs.stl3 { border-bottom:1px solid var(--bdr); }
.product-tabs.stl3 li a { background: none; border: 0; }
.product-tabs.stl3 li.active a:after { content:""; display:block; width:100%; height:1px; background-color:var(--bdra); position:absolute; bottom:-1px; left:0; right:0; }
	  
#productTabs .acor-ttl a { font-family:var(--tff);  font-weight: var(--tfw); color:var(--clm); font-size:var(--tfs); background-color:var(--tbgm); border:1px solid var(--bdrm); border-radius: var(--bbrd); }
#productTabs .acor-ttl.active a { color:var(--clam); background-color:var(--tbgam); border:1px solid var(--bdram); }
@media only screen and (max-width:766px) {
  .template-product .tab-content { padding:15px 0; }
}

.product-description img { margin-bottom:25px; }
.tab-content #sizechart { display:block !important; padding:10px 0; overflow-x:auto; width:100%; box-shadow:none; max-width:100%; }
#sizechart h2,#sizechart h3,#sizechart h4,#sizechart h5, #sizechart h6 { margin-bottom:15px;}
#sizechart, #sizechart th, #sizechart td { text-align:center;}

.product-single.home { align-items:center; }
.product-single.home .product-single__title { margin-bottom:10px; }
.product-single.home .social-sharing { padding:0; }
.product-single.home .sizelink { display:none; }
.product-single.home .product-single__photo {width:100%; margin:0;}

.customtx .tbg {padding:12px 15px; background:var(--bg);} 
.customtx { color:var(--cl); font-size:var(--fs); font-weight: var(--fw);}  
.customtx .at { vertical-align: inherit; font-size:18px;}
.userViewMsg .at, .freeShipMsg .at, .shippingMsg .at { vertical-align: sub; font-size:16px; margin-right: 5px;}
  
.ftext .tbg {padding:16px 25px 20px; border-radius: var(--rad); } 
.ftext .at {margin-top: 2px; font-size: 22px;}	  
.ftext .ttlTxt {line-height: normal}
.ftext a {text-decoration: underline; color: var(--cl);}
.product-single .ftext  + .ftext  { margin-top: -10px;}
	  
.trust_badge.tbg {padding:30px 25px; background:var(--bg); border-radius: var(--rad);} 	  
	  
@media only screen and (max-width:766px) {
	.product-single.home { flex-direction:column; }
}

.complementary.st2 .gitem {width: 100%; display: flex;margin-bottom: 5px; background:var(--lbg); padding:15px;}
.complementary.st2 .cpdetail {text-align: left; margin-top: 10px;} 
.complementary.st2 .grid_lnk {display: block; width:80px; margin-right: 20px;}
.complementary.st2 .gitem-img {margin: 0; border:1px solid var(--bdr);}	  

.pickwrap{ background:var(--bg); border-radius:var(--br); padding:var(--tpds) var(--tpd);  color:var(--cl);}	  
.pickwrap a {color:var(--cl);}
.pickwrap .at-check-badge{color:var(--ic1);}
.pickwrap .at-times-cil  {color:var(--ic2);}
#pickupDrawer h2,  #pickupDrawer h3 {font-weight: 500;} 
  

.recentPost .article-name { line-height:17px; display:block; margin-bottom:5px; }
.recentPost .article__date { display:block; margin:0; opacity:0.8; }

.blogSearch  { border:1px solid #dddddd;  }
.blogSearch input {border:0;}
.blogSearch .btn { padding-right:15px; background:none; border:0;}
.blogSearch .btn .at { color:#444; }

.blogTags li a { color:#444; display:block; line-height:1.1; padding:5px 10px; margin:0 7px 7px 0; border:1px solid #f7f7f7; border-radius:15px; }
.blogTags li a:hover { border:1px solid #c4c4c4; box-shadow:0 0 2px #c4c4c4; }
.blogTags li.active a { color:#444; border:1px solid #444; box-shadow:0 0 2px #444; }

.article__grid-image { display:block; margin-bottom:20px; background-size:cover; border-radius:var(--img_rad); overflow: hidden;}
.article__grid-meta { margin-bottom: 30px; }

.publish-detail { margin:0 -5px 10px; }
.publish-detail li { list-style:none; display:inline-block; margin:5px; font-size:90%; opacity:0.8; }
.publish-detail .at { font-size:14px; margin-right:3px; }
.publish-detail a { text-decoration:underline; transition:all 0.3s ease-out; }
.publish-detail a:hover { }

.template-article .section-header { margin:0 0 20px; }
.template-article h1 { text-transform:inherit; margin:0 0 10px; font-size:var(--blogfsm); }
.blog--list-view .article { margin-bottom:20px; }

.blog--list-view { max-width:900px; margin:0 auto; }
.blog--list-view .pagination { padding-top:0; }
.article_featured-image { margin-bottom:30px; }
.template-blog .article h3, .gridbt { text-transform:none; letter-spacing:0; margin:15px 0 0; font-size:var(--blogfsm); line-height:var(--lh); }

@media only screen and (min-width:768px) {
.blog--list-view .article { margin-bottom:40px; }
.template-blog .article h3, .template-article h1, .gridbt { font-size:var(--blogfs); }
}

.blog-nav { margin:30px 0; justify-content:space-between; }

h2.com-title { font-size:14px; text-align:left; letter-spacing:0.5px; margin:0; border-bottom:1px solid #eeeeee; padding-bottom:15px; }
#comments .comment { padding:20px 0; }
#comments .comment + .comment { border-top:1px solid #eeeeee; }

.comment__meta { margin-top:20px; position:relative; font-size:12px; }
.comment__meta .authour { font-weight:700; text-transform:uppercase; }

.comment-form { padding:40px 40px 25px; background:#faf9f9; margin-bottom:30px; }
.comment-form h2 { font-size:15px; text-transform:uppercase; font-weight:700; font-family:arial; margin-bottom:30px;}
.comment-form input:not([type="submit"]), #comment_form textarea, #comment_form select { background:#fff; }
.comment-form label { text-align:left; }

@media only screen and (max-width:766px){
  .blog-right.sidebar { width:100%; padding:20px 0 0 !important; order:3; }
  .comment-form { padding:25px 25px 10px; }
}

.social-url a { margin:0 6px; }


	  
.contact-template .map { margin-top:40px; }
.contact-template .map iframe {width:100%;}	  
.contact-template .contact-address li { padding:5px 0; }
.contact-template .social-icons { margin-left: -5px;}
.contact-template .follow-us li { margin-right:10px; }
	  
.con_style1 .contact-details { padding:40px; background:var(--bg); color:var(--cl);}	  
.con_style1 .follow-us li .at {color:var(--cl);}	  

.con_style2 .contact-frm { padding:40px; background:var(--bg); color:var(--cl);}
	  
@media only screen and (max-width:767px) {
	.con_style2 .contact-details { margin-top:30px; }	
	.con_style2 .open-hours {margin-top: 20px;}
	.contact-template .map { margin-top:20px; }
}


.faqList { border-radius:0; border:none; margin-bottom:12px; box-shadow:none; }
.faqList .ttlTxt { background-color:var(--tbg); padding:12px 20px; }
.faq-body { border-bottom:1px solid var(--bdr, #eeeeee); }
.faq-body .at { font-size:12px; }
.faq-body .panel-title { color:var(--qcl); font-size:var(--qfsm); font-weight:var(--qfw); cursor:pointer; padding:18px 0; margin:0; }
.faq-body[open] .at:before { content:"\ebd1"; }
.faq-body .panel-content { padding:0 0 25px; }
.faq-style2 .faq-body .panel-title { cursor:default; }
@media only screen and (min-width:768px){
    .faq-body .panel-title { font-size:var(--qfs); }
}


@keyframes box-shadow { 0%, 100% { box-shadow:0 0 0 0; } 50% { box-shadow:0 0 0 4px; } }
.lookbook .cl-item { overflow:visible;  }
.lookbook .cl-item img {border-radius: var(--br); transform:none;}
.lookbook .cl-item.gallery { overflow:hidden; }

.lookbook .grid-lookbook.active { z-index:5; }

.lookbook .lookbook-caption { text-align:center; transition-duration:0.5s; position:absolute; bottom:-1px; left:0; right:0; padding:20px 18px; background-color:var(--bg); transform: translateY(100%); }
.lookbook .grid-lookbook:hover .lookbook-caption { transform: translateY(0); }

.lookbook .zoom-img { text-align:center; border-radius:2px; display:block; width:31px; height:28px; opacity:0; transition:all 0.3s ease-out; cursor:pointer; position:absolute; left:10px; top:10px; z-index:5; 
    color:var(--zcl); background-color:var(--zbg); }
.lookbook .zoom-img .at { font-size:19px; line-height:28px; }
.lookbook .grid-lookbook:hover .zoom-img { opacity:1; }

.lookbook .products { position:absolute; }
.lookbook .btn-shop { z-index:1; margin:5px; cursor:pointer; background:#000; color:#fff; border-radius:50%; display:block; height:24px; width:24px; text-align:center; line-height:23px; }
.lookbook .btn-shop:before { content:""; color:rgba(255,255,255,0.4); position:absolute; animation:box-shadow 1.5s linear infinite; left:5px; top:5px; border-radius:50%; height:24px; width:24px; }
.lookbook .btn-shop .at { font-size:10px; }

.lookbook .list-columns { visibility:hidden; z-index:2; border-radius:5px;box-shadow:0 0 2px #bbb; transition:all 0.3s ease-in-out; opacity:0; position:absolute; width:260px; background:#fff; padding:10px; }
.lookbook .list-columns.active { opacity:1; visibility:visible; }
.lookbook .list-columns.left { right:0; }
.lookbook .list-columns.right { left:0; }
.lookbook .list-columns .btn-shop-close { background:#111111; color:#ffffff; position:absolute; right:-8px; top:-8px; padding:1px 6px; cursor:pointer; z-index:3; }
.lookbook .list-columns .btn-shop-close .at { font-size:12px; }

@media only screen and (max-width:1024px) {
  .lookbook .list-columns { padding:5px; width:130px; flex-direction:column; }
  .lookbook .grid-view-item__title { font-size:12px; }
  .lookbook .list-columns.left { left:auto; right:-20px; }
  .lookbook .list-columns.right { left:auto; right:-20px; }
  .lookbook .list-columns .gview-img { margin:0 0 10px; width:100%; }
  .lookbook .list-columns .details {width:100%; padding:5px;}
  .lookbook .list-columns .btn { font-size:11px; }
}


.login-register { max-width:1000px; margin:0 auto; }
.login-register .wrap { border:1px solid #eeeeee; padding:40px; }
@media only screen and (min-width:766px) {
    .login-register .wrap { height:100%; }
}

.form-border { border:1px solid #eeeeee; padding:20px; margin-bottom:20px; }
.form-border h2 { margin-bottom:15px; }
.form-border label { font-weight:400; }

.template-search .section-header { margin-top:35px; }



.spr-header-title { display:none; }


body:not(.template-index) .site-footer { margin-top:20px; }
@media only screen and (min-width:768px) {
	body:not(.template-index) .site-footer { margin-top:50px; }
}

.footer-block { display:flex; width:100%; -ms-flex-align:stretch; align-items:stretch; flex-wrap:wrap; margin-bottom:-30px; margin-left:-30px; padding:50px 0; }
.footer-block__item { flex:0 0 auto; margin-bottom:30px; padding-left:30px; max-width:100%; }

.site-footer { font-size:13px; color:#000;  background:#fafafa ; 
  	border-top:1px solid #eee; 
	 
}

.footer-top .h4 { color:#000; font-family:var(--ft2); font-size:13px; font-weight:600; letter-spacing:0; }
.footer-top a { color:#000; text-decoration:none; }
.footer-top .at, .footer-top .icon { color:#000; }
.footer-top .addressFooter li { position:relative; margin-bottom:12px; clear:left; }
.footer-top .addressFooter .at { font-size:12px; padding-right:12px; min-height:25px; float:left; margin-top:4px; text-align:center; }
.footer-top .addressFooter + .h4 { margin:25px 0 10px; }

.footer-top .social-icons .at { font-size:14px; }
.footer-top .social-icons .at-twitter-x { font-size:12px;}
.footer-top .socialicons .social-icons { flex-direction:column; align-items: flex-start; row-gap:10px; }
.footer-top .socialicons .at { width:17px; vertical-align:middle; }
.footer-top .socialicons span { color:#000; padding-left:5px; }

.footer-top .newsletter:not(.tc) .input-group { display:block; }
.footer-top .newsletter .input-group__field { color:#222; background-color:#fff; margin-bottom:10px; }
.footer-top .newsletter .btn { border:0; font-size:11px; color:#fff; background-color:#000; border:1px solid transparent; }
.footer-top .newsletter .btn:hover { border:1px solid #000; background:none; color:#000; }
.footer-top .newsletter .socials { margin-top:20px; }
.footer-top .newsletter .wrap-newsletter { max-width:450px; }
.footer-top .newsletter.tc .wrap-newsletter { max-width:550px; margin:0 auto; }
.footer-top .newsletter.tc .input-group__field { margin:0; }

.footer-top .instafeed { margin-left:-2px; }
.footer-top .instafeed .insta-img { padding:0 2px 4px; }

.footer-links li { margin-bottom:7px; }
.footer-links a:hover { opacity:0.7; text-decoration:underline; }

@media only screen and (max-width:1279px) {
	.site-footer .footer-fw { padding:0 15px; }
}
@media only screen and (max-width:1024px) {
	.footer-block__item:not(.wd100 ) { width:50%; }
	.footer-block__item.one-whole.newsletter { width:100%; }
}
@media only screen and (max-width:766px) {
    .hrline hr { margin:5px 0;}   
	.site-footer .footer-fw { padding:0 10px; }
  	.footer-block { margin:0; padding:15px 0; }
	.footer-block__item { width:100% !important; padding:12px 0; margin:0; }
	.footer-block__item + .footer-block__item { border-top:1px solid rgba(0, 0, 0, 0.1); }
  	.footer-block__item.hrline { border-top:0;} 

	.footer-links .h4 { line-height:20px; margin-bottom:0; cursor:pointer; }
	.footer-links .h4:before { content:"\ea45"; font-size:15px; font-family:"adorn-icons"; float:right; }
	.footer-links .h4.active:before { content:"\ea48"; }
	.footer-links .h4 + ul { display:none; margin:10px 0 20px; }    
}

.footer-bottom { background:#fafafa; color:#000; padding:25px 0;  border-top:1px dotted #eeeeee;  }
.footer-bottom .payment-list__item { margin-left:5px; width:35px; }
.footer-bottom a { color:#000; }
@media only screen and (max-width:766px){
  .footer-bottom .paymentCall { margin-bottom:15px; order:-1; }
  body { overflow-x:hidden;}
}

#dynamic-checkout-cart ul { display:block !important;}
.pickup-availability-container .at { margin-right:10px; font-size:18px;}

.mfpbox  {border-radius: 0px;}
.insPopup { width:100%; max-width:900px;  }
.instaShop { top:10px; right:10px; width:35px; height:35px; background-color:#fff; border-radius:50%; }
.instashoping .igshop .imgFl { border-radius: var(--brd);}
.richtxt li {list-style: inherit;}

.scrollingBar { animation:marquee var(--spdm) linear infinite running; }
.scrollingBar:hover { -webkit-animation-play-state:paused; -moz-animation-play-state:paused; -o-animation-play-state:paused; -ms-animation-play-state:paused; animation-play-state:paused; }
@keyframes marquee { 0% { transform: translateX(0)} 100% { transform: translate(-50%) }}
.scrollingBar .ttlTxt { padding:0 20px; white-space:nowrap; }
@media only screen and (min-width:767px){
    .scrollingBar { animation:marquee var(--spd) linear infinite running; }
    .scrollingBar .ttlTxt { padding:0 35px; }
     h1.page-title{padding-top:30px;}
}
      
