/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin language editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "general": {
    "accessibility": {
      "skip_to_content": "Skip to content",
      "close_modal": "Close (esc)",
      "close_menu": "Close Menu"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "breadcrumbs": {
      "home": "Home",
      "home_link_title": "Back to the home page"
    },
    "pagination": {
      "previous": "Previous",
      "next": "Next",
      "current_page": "Page {{ current }} of {{ total }}",
      "loading": "Loading...",
      "loadmore": "Load More"
    },
    "password_page": {
      "opening_soon": "Opening Soon",
      "login_form_heading": "Enter store using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"text-link\">Log in here</a>",
      "password_link": "Enter using password",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Share",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin it",
      "share_on_linkedin": "Share",
      "share_on_telegram": "Share at Telegram",
      "share_on_whatsapp": "Whatsapp",
      "share_on_email": "Email",
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest",
        "share_on_linkedin": "Share on Linked In",
        "share_on_telegram": "Share on Telegram",
        "share_on_whatsapp": "Share on Whatsapp",
        "share_on_email": "Share by Email"
      }
    },
    "search": {
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "results_with_count": {
        "one": "Search result for \"{{ terms }}\"",
        "other": "Search results for \"{{ terms }}\""
      },
      "title": "What are you looking for?",
      "placeholder": "Search for products, brands and more",
      "placeholder_blog": "Search for article",
      "heading": {
        "one": "Search result",
        "other": "Search results"
      },
      "tool_tip": "Search",
      "submit": "Submit",
      "close": "Close search",
      "all": "See all results for \"{{ terms }}\"",
      "products": "Most Popular Products",
      "suggestions": "Suggestions",
      "pages": "Pages"
    },
    "newsletter_form": {
      "newsletter_email": "Join our mailing list",
      "email_placeholder": "Email address",
      "confirmation": "Thanks for subscribing",
      "mailChimp_confirmation": "Almost completed... just need to confirm your email address. To complete the process, please click the link in the email we just sent you.",
      "mailChimp_error": "Something went wrong, please try after some times.",
      "submit": "Subscribe",
      "note": "Your Information will never be shared with any third party.",
      "hide_message": "Don’t show this popup again"
    },
    "filters": {
      "show_more": "Show More",
      "show_less": "Show Less"
    }
  },
  "sections": {
    "map": {
      "get_directions": "Get directions",
      "address_error": "Error looking up that address",
      "address_no_results": "No results for that address",
      "address_query_limit_html": "You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium Plan</a>.",
      "auth_error_html": "There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\">JavaScript API</a> and <a href=\"https://developers.google.com/maps/documentation/geocoding/get-api-key\">Geocoding API</a> permissions of your app."
    }
  },
  "blogs": {
    "article": {
      "view_all": "View all",
      "all_topics": "All topics",
      "by_author": "Posted by {{author}}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    }
  },
  "cart": {
    "general": {
      "title": "YOUR CART",
      "note": "Special instructions for seller",
      "note_placeholder": "Add special instructions",
      "remove": "Remove",
      "subtotal": "SUBTOTAL",
      "savings": "You're saving",
      "shipping_rate_start_at": "Rates start at",
      "do_not_ship_to_country": "We do not ship to this destination",
      "update": "Update",
      "view_cart": "View Cart",
      "checkout": "Proceed to Checkout",
      "error": "There was an error while updating your cart. Please try again.",
      "added": "is added to your shopping cart.",
      "quantity_error_html": "You can only add {{ quantity }} of this item.",
      "cookies_required": "Enable cookies to use the shopping cart",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
      "empty": "You don't have any items in your cart.",
      "edit": "Edit",
      "save": "Save",
      "cancel": "Cancel",
      "continue_shopping": "Continue shopping"
    },
    "label": {
      "product": "Product",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "all": "All Collections",
      "products": "Products",
      "view_all": "Shop All Styles",
      "showing": "Showing:",
      "of": "of",
      "results": "Results",
      "no_matches": "Sorry, there are no products in this collection",
      "items_with_count": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "from": "From",
      "to": "To",
      "max_price_html": "The highest price is {{ price }}",
      "reset": "Reset",
      "clear": "Clear",
      "clear_all": "Clear all"
    },
    "sorting": {
      "title": "Sort By",
      "featured": "Featured",
      "best_selling": "Best Selling",
      "az": "A-Z",
      "za": "Z-A",
      "price_ascending": "Lowest Price",
      "price_descending": "Highest Price",
      "date_descending": "New to Old",
      "date_ascending": "Old to New"
    },
    "filters": {
      "title_tags": "Filter",
      "by": "SHOPPING BY:",
      "all_tags": "All products",
      "clear": "Clear All"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number",
      "subject": "Subject",
      "message": "Message",
      "submit": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
      "error_heading": "Please adjust the following:"
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "welcome_text": "Welcome",
      "details": "Account Details",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details",
      "logout": "Logout"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "login": {
      "page_title": "My Account",
      "form_title": "LOGIN",
      "sub_text": "If you have an account with us, please log in.",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "register": {
      "page_title": "Create an Account",
      "form_title": "NEW CUSTOMER?",
      "sub_text": "Registering for this site allows you to access your order status and history. We’ll get a new account set up for you in no time. For this will only ask you for information necessary to make the purchase process faster and easier",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "accepts_marketing": "Subscribe to stay updated with new products and offers!",
      "submit": "Submit",
      "new": "New User?",
      "link": "Register Now"
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at": "Fulfilled {{ date }}",
      "subtotal": "Subtotal"
    }
  },
  "homepage": {
    "onboarding": {
      "product_title": "Your product's name",
      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.",
      "collection_title": "Select Collection",
      "blog_title": "Your post's title",
      "blog_excerpt": "Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.",
      "blog_author": "Author name",
      "no_content": "This section doesn’t currently include any content."
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "search": "Search",
      "toggle": "expand/collapse",
      "expand": "expand",
      "collapse": "collapse"
    },
    "header_settingbox": {
      "icon_tooltip": "Settings"
    },
    "cart": {
      "title": "Cart",
      "items_count": {
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "account": "Account",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create an account"
    },
    "footer": {
      "social_platform": "{{ name }} on {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Regular price",
      "unit_price_separator": "per",
      "sold_out": "Sold out",
      "stock": "In Stock",
      "available": "In Stock",
      "pre_order": "Pre-Order",
      "unavailable": "Unavailable",
      "soldout_or_unavailable": "Variant sold out or unavailable",
      "new": "New",
      "on_sale": "Sale",
      "you_save": "Save",
      "off": " off",
      "include_taxes": "Tax included.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "quick_view": "Quick View",
      "quantity": "Quantity",
      "quantity_message": "Hurry, Only {{ items }} left!",
      "add_to_cart": "Add to cart",
      "quick_shop": "Quick Shop",
      "select_options": "Select Options",
      "back_to_collection": "Back to {{ title }}",
      "availability": "Availability:",
      "sku": "SKU:",
      "type": "Type:",
      "vendor": "",
      "collection": "Collections:",
      "tags": "Tags:",
      "size_chart": "Size Chart",
      "shipping_link": "Delivery & Returns",
      "zoom": "Zoom Image",
      "video": "Watch Video",
      "xr_button": "View in your space",
      "xr_button_label": "View in your space, loads item in augmented reality window",
      "prev": "Previous Product",
      "next": "Next Product"
    },
    "media": {
      "gallery_viewer": "Gallery Viewer",
      "load_image": "Load image {{ index }} in gallery view",
      "load_model": "Load 3D Model {{ index }} in gallery view",
      "load_video": "Play video {{ index }} in gallery view",
      "image_available": "Image {{ index }} is now available in gallery view",
      "open_media": "Open media {{ index }} in modal",
      "play_model": "Play 3D Viewer",
      "play_video": "Play video"
    },
    "quantity": {
      "increase": "Increase quantity for {{ product }}",
      "decrease": "Decrease quantity for {{ product }}"
    },
    "inventory": {
      "in_stock": "Ready to ship!",
      "low_stock": "Hurry, Only {{ quantity }} left!",
      "continue_selling": "Pre-Order",
      "out_of_stock": "Out of stock or unavailable"
    },
    "notify": {
      "title":"Notify me when available",
      "subtitle": "Leave your email and we will notify as soon as the product is back in stock",       
      "post_success": "Thanks for contacting us. We'll get back to you as soon as product / variant is back in stock.",
      "submited": "You have already submited form for {{ name }}",
      "button": "Notify Me"
    },
    "pickup_availability": {
      "view_store_info": "View store information",
      "check_other_stores": "Check availability at other stores",
      "pick_up_available": "Pickup available",
      "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>",
      "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>",
      "unavailable": "Couldn't load pickup availability",
      "refresh": "Refresh"
    },
    "group": {
      "total": "TOTAL",
      "button": "Add Bundle!"
    },
    "fbt": {
      "title": "FREQUENTLY BOUGHT TOGETHER",
      "this_item": "This Item",
      "total": "TOTAL",
      "add_to_cart": "Add Bundle!"
    },
    "wishlist": {
      "title": "Wishlist",
      "add_to": "Add to Wishlist",
      "view": "View Wishlist",
      "view_product": "View Product",
      "remove": "Remove From Wishlist",
      "available": "Available in Wishlist",
      "wishlist-empty": "Products weren't added to the wishlist."
    },
    "enquiry": {
      "link": "Enquiry",
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number",
      "message": "Message",
      "submit": "Send Message",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
    },
    "quickview": {
      "Show_view_full_details_button": "View More Details"
    }
  },
  "gift_cards": {
    "recipient": {
      "checkbox": "I want to send this as a gift",
      "email_label": "Recipient email",
      "email": "Email",
      "name_label": "Recipient name (optional)",
      "message_label": "Message (optional)",
      "max_characters": "{{ max_chars }} characters max",
      "send_on": "Send on YYYY-MM-DD (optional)"
    },
    "issued": {
      "title_html": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem_html": "Use this code at checkout to redeem your {{ value }} gift card",
      "shop_link": "Start shopping",
      "print": "Print",
      "remaining_html": "{{ balance }} left",
      "add_to_apple_wallet": "Add to Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y",
    "day_month": "%A %d %B",
    "days": "Days",
    "hours": "Hrs",
    "minuts": "Min",
    "seconds": "Sec",
    "short_names": {
      "days": "Days",
      "hours": "Hrs",
      "minuts": "Min",
      "seconds": "Sec"
    }
  }
}
