{
  "general": {
    "accessibility": {
      "skip_to_content": "Salta il contenuto",
      "close_modal": "Chiudi (esc)",
      "close_menu": "Chiudi Menù"
    },
    "breadcrumbs": {
      "home": "Home",
      "home_link_title": "Torna alla home page"
    },
    "pagination": {
      "previous": "Precedente",
      "next": "Successivo",
      "current_page": "Pagina {{ current }} di {{ total }}",
      "loading": "Caricamento...",
      "loadmore": "Mostra di più"
    },
    "password_page": {
      "opening_soon": "Prossima apertura",
      "login_form_heading": "Inserisci la password dello store",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "La tua password",
      "login_form_submit": "Vai",
      "signup_form_email_label": "Email",
      "signup_form_success": "Ti invieremo una email appena pronti!",
      "admin_link_html": "Sei il titolare dello store? <a href=\"\/admin\" class=\"text-link\">Accedi qui<\/a>",
      "password_link": "Accedi con la password",
      "powered_by_shopify_html": "Questo negozio è stato sviluppato con {{ shopify }}"
    },
    "meta": {
      "tags": "Taggato \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "social": {
      "share_on_facebook": "Condividi",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin it",
      "share_on_linkedin": "Condividi",
      "share_on_whatsapp": "Whatsapp",
      "share_on_email": "Email",
      "alt_text": {
        "share_on_facebook": "Condividi su Facebook",
        "share_on_twitter": "Tweet su Twitter",
        "share_on_pinterest": "Pin su Pinterest",
        "share_on_linkedin": "Condividi su Linked In",
        "share_on_whatsapp": "Condividi su Whatsapp",
        "share_on_email": "Condividi con Email"
      }
    },
    "search": {
      "no_results_html": "La tua ricerca \"{{ terms }}\" non ha prodotto risultati",
      "results_with_count": {
        "one": "{{ count }} risultati per \"{{ terms }}\"",
        "other": "{{ count }} risultati per \"{{ terms }}\""
      },
      "title": "Cosa stai cercando?",
      "placeholder": "Cerca prodotti, brand e altrro",
      "placeholder_blog": "Ricerca un articolo",
      "heading": {
        "one": "Risultati di ricerca",
        "other": "Risultati di ricerca"
      },
      "tool_tip": "Cerca",
      "submit": "Invia",
      "close": "Chiudi ricerca",
      "all": "Mostra tutti i risultati"
    },
    "newsletter_form": {
      "newsletter_email": "Iscriviti alla nostra newsletter",
      "email_placeholder": "Indirizzo Email",
      "confirmation": "Grazie per esserti iscritto",
      "submit": "Invia",
      "note": "Le tue informazioni non saranno mai condivise con terze parti",
      "hide_message": "Non mostrare più questo popup",
      "mailChimp_confirmation": "",
      "mailChimp_error": ""
    },
    "filters": {
      "show_more": "Mostra altri",
      "show_less": "Mostra meno"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Prossima slide",
      "previous_slide": "Slide precedente",
      "pause_slideshow": "Pausa slideshow",
      "play_slideshow": "Play slideshow",
      "play_video": "Play video",
      "close_video": "Chiudi video"
    },
    "map": {
      "get_directions": "Mostra indicazioni",
      "address_error": "Errore cercando quest'indirizzo",
      "address_no_results": "Nessun risultato per quest'indirizzo",
      "address_query_limit_html": "",
      "auth_error_html": ""
    }
  },
  "blogs": {
    "article": {
      "view_all": "Mostra tutto",
      "all_topics": "Tutti i topics",
      "by_author": "Pubblicato da",
      "posted_in": "Pubblicato da",
      "read_more": "Leggi di più",
      "back_to_blog": "Torna a {{ title }}"
    },
    "comments": {
      "title": "Lascia un commento",
      "name": "Nome",
      "email": "Email",
      "message": "Messaggio",
      "post": "Commento al post",
      "moderated": "Attenzione, i commenti devono essere approvati prima di essere pubblicati",
      "success_moderated": "Il tuo commento è stato pubblicato con successo. Lo pubblicheremo a breve.",
      "success": "Il tuo commento è stato pubblicato con successo. Grazie!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} commenti"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Il tuo carrello",
      "note": "Istruzioni speciali per venditori con il tuo ordine",
      "remove": "Rimuovi",
      "subtotal": "Totale",
      "savings": "Stai risparmiando",
      "shipping_at_checkout": "Spedizioni al checkout gratuite per una spesa minima di 100€",
      "shipping_rate_start_at": "Le tariffe iniziano a",
      "do_not_ship_to_country": "Non spediamo a quest'indirizzo",
      "update": "Aggiorna",
      "view_cart": "Acquista ora",
      "checkout": "Procedi al pagamento",
      "error": "Errore",
      "added": "è stato aggiunto al tuo carrello.",
      "empty": "Nessun prodotto è presente nel tuo carrello.",
      "cookies_required": "Abilita i cookie per utilizzare il carrello",
      "edit": "Modifica",
      "cancel": "Elimina",
      "continue_shopping": "Continua a fare shopping"
    },
    "label": {
      "product": "Prodotto",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale"
    }
  },
  "collections": {
    "general": {
      "products": "Prodotti",
      "view_all": "Acquista tutti gli stili",
      "showing": "Mostra:",
      "of": "di",
      "results": "Risultati",
      "no_matches": "Spiacente, non ci sono prodotti in questa collezione",
      "items_with_count": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      }
    },
    "sorting": {
      "title": "Ordina da",
      "featured": "In evidenza",
      "best_selling": "Più venduti",
      "az": "A-Z",
      "za": "Z-A",
      "price_ascending": "Dal prezzo più basso",
      "price_descending": "Dal prezzo più alto",
      "date_descending": "Dal più vecchio",
      "date_ascending": "Dal più recente"
    },
    "filters": {
      "title_tags": "Filtri",
      "by": "Acquista da:",
      "all_tags": "Tutti i prodotti",
      "clear": "Resetta tutto"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Email",
      "phone": "Numero di telefono",
      "message": "Messaggio",
      "submit": "Invia",
      "post_success": "Grazie per averci contattato. Ti risponderemo il prima possibile",
      "error_heading": "Per favore correggi i seguenti:"
    }
  },
  "customer": {
    "account": {
      "title": "Mio account",
      "details": "Dettagli account",
      "view_addresses": "Mostra indirizzi",
      "return": "Torna ai dettagli account",
      "logout": "Logout"
    },
    "activate_account": {
      "title": "Attiva account",
      "subtext": "Crea password per attivare il tuo account",
      "password": "Password",
      "password_confirm": "Conferma Password",
      "submit": "Attiva Account",
      "cancel": "Rifiuta Invito"
    },
    "addresses": {
      "title": "Il tuo indirizzo",
      "default": "Default",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome",
      "last_name": "Cognome",
      "company": "Ragione sociale",
      "address1": "Indirizzo 1",
      "address2": "Indirizzo 2",
      "city": "Città",
      "country": "Paese",
      "province": "Provincia",
      "zip": "CAP",
      "phone": "Telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "cancel": "Elimina",
      "edit": "Modifica",
      "delete": "Elimina",
      "delete_confirm": "Se sicuro di voler eliminare quest'indirizzo?"
    },
    "login": {
      "page_title": "Mio Account",
      "form_title": "LOGIN",
      "sub_text": "Se hai un account registrato, effettua il login.",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Hai dimenticato la password?",
      "sign_in": "Iscriviti",
      "guest_title": "Continua come ospite",
      "guest_continue": "Continua"
    },
    "register": {
      "page_title": "Crea un account",
      "form_title": "NUOVO UTENTE",
      "sub_text": "Registrandoti a questo sito potrai accedere allo stato degli ordini e agli storici. Attiveremo un nuovo account immediatamente. Per rendere i processi di vendita più rapidi e semplici ti chiediamo alcune informazioni necessarie.",
      "first_name": "Nome",
      "last_name": "Cognome",
      "email": "Email",
      "password": "Password",
      "accepts_marketing": "Sottoscrivi per restare aggiornato con nuovi prodotti e offerte!",
      "submit": "Invia",
      "new": "Nuovo utente?",
      "link": "Registrati Ora"
    },
    "recover_password": {
      "title": "Ripristina la tua password",
      "email": "Email",
      "submit": "Invia",
      "cancel": "Elimina",
      "subtext": "Ti invieremo una email per ripristinare la tua password.",
      "success": "Ti abbiamo inviato una mail con un link per aggiornare la tua password"
    },
    "reset_password": {
      "title": "Ripristina la password dell'account",
      "subtext": "Inserisci una nuova password per {{ email }}",
      "password": "Password",
      "password_confirm": "Conferma Password",
      "submit": "Ripristina Password"
    },
    "orders": {
      "title": "Storico Ordini",
      "order_number": "Ordine",
      "date": "Data",
      "payment_status": "Stato dei pagamenti",
      "fulfillment_status": "Stato di adempimento",
      "total": "Totale",
      "none": "Non hai ancora effettuato alcun ordine"
    },
    "order": {
      "title": "Ordine {{ name }}",
      "date_html": "Effettuato il {{ date}}",
      "cancelled_html": "Ordine elminato il {{ date }}",
      "cancelled_reason": "Ragione: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato dei pagamenti",
      "shipping_address": "Indirizzo di spedizione",
      "fulfillment_status": "Stato di adempimento",
      "discount": "Sconto",
      "shipping": "Spedizioni",
      "tax": "Tasse",
      "product": "Prodotto",
      "sku": "SKU",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "fulfilled_at": "Adempimento {{ date }}",
      "subtotal": "Totale"
    }
  },
  "homepage": {
    "onboarding": {
      "product_title": "II nome del tuo prodotto",
      "product_description": "Quest'area è utilizzata per descrivere i dettagli del prodotto. Personalizza il look,feel, e lo stile del tuo prodotto. Aggiungu dettagli di colore, materiale utilizzato, taglie, e dove è stato fatto.",
      "collection_title": "Seleziona Collezione",
      "blog_title": "Titolo del tuo post",
      "blog_excerpt": "Il tuo store non ha pubblicato ancora alcun post. Un blog può essere utilizzato per parlare del lancio di un nuovo prodotto, pillole o altre notizie che vuoi condividere con i tuoi utenti. Puoi utilizzare il blog ecommerce su shopify per ispirare e promuovere il negozio o il blog stesso.",
      "blog_author": "Nome dell'autore",
      "no_content": "Questa sezione non contiene ancora alcun contenuto."
    }
  },
  "layout": {
    "navigation": {
      "search": "Cerca",
      "toggle": "espandi\/riduci",
      "expand": "espandi",
      "collapse": "riduci"
    },
    "header_settingbox": {
      "icon_tooltip": "Impostazioni"
    },
    "cart": {
      "title": "Carrello",
      "items_count": {
        "one": "prodotto",
        "other": "prodotti"
      }
    },
    "customer": {
      "account": "Account",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Crea un account"
    },
    "footer": {
      "social_platform": "{{ name }} su {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Prezzo",
      "unit_price_separator": "per",
      "sold_out": "Terminato",
      "stock": "In magazzino",
      "unavailable": "Non disponibile",
      "available": "Disponibile",
      "pre_order": "Pre ordina ora",
      "new": "Nuovo",
      "on_sale": "Sconto",
      "you_save": "Salva",
      "off": "off",
      "include_taxes": "Tasse incluse.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Spedizioni<\/a> calcolate al pagamento.",
      "quick_view": "Vista rapida",
      "quantity": "Quantità",
      "quantity_message": "Forza, ne sono rimasti solamente {{items}}",
      "add_to_cart": "Aggiungi al carrello",
      "quick_shop": "Shop rapido",
      "select_options": "Acquista ora",
      "back_to_collection": "Torna a {{ title}}",
      "availability": "Disponibile",
      "sku": "SKU:",
      "type": "Tipo:",
      "vendor": "Negozio",
      "collection": "Collezione:",
      "tags": "Tags:",
      "size_chart": "Guida alle taglie",
      "shipping_link": "Spedizioni e resi",
      "zoom": "Zoom dell'immagine",
      "video": "Guarda il video",
      "360_view": "Vista prodotto 360°",
      "prev": "Prodotto precedente",
      "next": "Prossimo prodotto"
    },
    "fbt": {
      "title": "Spesso acquistati insieme",
      "this_item": "Questo elemento",
      "total": "TOTALE",
      "add_to_cart": "Aggiungi la combinazione!"
    },
    "wishlist": {
      "title": "Lista dei desideri",
      "add_to": "Aggiungi alla lista dei desideri",
      "view": "Visualizza lista dei desideri",
      "view_product": "Visualizza prodotto",
      "remove": "Rimuovi dalla lista dei desideri",
      "available": "Disponibile nella lista dei desideri",
      "share": "Condividi la mia lista dei desideri via email",
      "wishlist-empty": "I prodotto non sono stati aggiunti alla lista dei desideri."
    },
    "enquiry": {
      "link": "Domanda",
      "name": "Nome",
      "email": "Email",
      "phone": "Numero di telefono",
      "message": "Messaggio",
      "submit": "Invia messaggio",
      "post_success": "Grazie per averci contattato. Risponderemo il prima possibile"
    },
    "quickview": {
      "Show_view_full_details_button": "Visualizza maggiori dettagli"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Qui la tua gift card da {{ value }} per {{ shop}}",
      "subtext": "La tua gift card",
      "disabled": "Disabilita",
      "expired": "Scaduta il {{ expiry }}",
      "active": "Scade il {{ expiry }}",
      "redeem_html": "Usa questo codice al pagamento per riscattare la tua gift card da {{ value }}",
      "shop_link": "Inizia a fare acquisti",
      "print": "Stampa",
      "remaining_html": "{{ balance }} rimanente",
      "add_to_apple_wallet": "Aggiungi al Wallet Apple"
    }
  },
  "date_formats": {
    "month_day_year": "%d %B %Y",
    "day_month": "%d %B %Y",
    "days": "Giorni",
    "hours": "Ore",
    "minuts": "Minuti",
    "seconds": "Secondi",
    "short_names": {
      "days": "Giorni",
      "hours": "Ore",
      "minuts": "Minuti",
      "seconds": "Secondi"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  },
  "shopify": {
    "checkout": {
      "contact": {
        "address2_label": "P.IVA \/ Codice Fiscale",
        "optional_address2_label": "P.IVA \/ Codice Fiscale (facoltativo)"
      },
      "payment_gateway": {
        "bank_deposit_label": "Bonifico Bancario"
      },
      "order_summary": {
        "shipping_default_value": "Visibili in seguito [Gratuite se spendi più di 100€]"
      }
    }
  }
}